{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}WinResearcher;}{\f42\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\f353\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}WinHaka;}{\f355\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial-BoldMT;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f358\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f359\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f361\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f362\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f363\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f364\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f365\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f366\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f698\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f699\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f701\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f702\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f705\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f728\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f729\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f731\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f732\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f735\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid16455627 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid5002113\rsid5639977\rsid9838308\rsid12665367\rsid14702541\rsid16455627}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Yamin Aye}
{\operator Yamin Aye}{\creatim\yr2009\mo12\dy15\hr16\min52}{\revtim\yr2009\mo12\dy15\hr17\min9}{\version4}{\edmins17}{\nofpages8}{\nofwords2748}{\nofchars15665}{\*\company Computer Journal}{\nofcharsws18377}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9838308\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid2185746\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9838308 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 

\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\cf1\insrsid9838308\charrsid9838308 HIV}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308   }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs38\cf1\insrsid9838308\charrsid9838308 ywfoufNyD; a'
gufwmppfEdkifESifh awGUqHkar;jref;jcif;
\par ,krGefausmf
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 
\par 'DZifbm 1 &ufu }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 World AIDS Day }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 aeY jzpfygw,f/ }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 ydk;[m ur\'c7majray: a&muf&Sd udk,fxifjyvmwm tckqdk&if ESpfaygif; ESpfq,f ausmfvmygNyD/ t&ifwkef;u }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV, AIDS }{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 qdk&if ]uk&mew\'acd aq;r&Sd\} vdkY ajymcJhMuayr,fh tckqdk&if 'Da&m*gydk;udk xdef;csKyfEkdifwJh aq;0g;awGuvnf; trsm;tjym; ay:xGufvmcJhygNyD/
\par 'gayrJh trsm;tm;jzihf aoG;ppfMunfhNyD; udk,fhqDrSm }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 a&m*gydk; awGUwJhtcg odwJhtcg
\par csufcsif; bmvkyfvdkY vkyf&rSef; rodMuwm rsm;ygw,f/
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 eJY ywfoufNyD; rul;pufatmif b,fvdk BudKwif umuG,f&rSmvJ/ b,fvdk tajctaersKd;awGeJY BuHKcJh&NyD;&if aoG;ppfoifh
\par ovJ/ aoG;ppf&ifa&m b,fvdk ppfoifhovJ/ aemufqHk; udk,fhqDrSm 'Da&m*gydk; awGUvm&if
\par bmawG vkyfoifhovJqdkwm q&m0efawGu}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 ajymajym aeMuayr,fh *\'bdkrpdkufrdMuwmawG}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 &SdwJhtwGuf 'DtcsufawGudk aoaocsmcsm od&Sdxm;&if udk,fhtwGuf taumif;qHk;ygyJ/ tJ'DtcsufawGudk jynhfjynhfpHkpHk? &Sif;&Sif;vif;vif;od&SdEdkif&ef }{\rtlch\fcs1 
\af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 eJY ywfoufNyD; ar;jref;zdkYudk}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 rm&DpwkyfpfqdkwJh tjynfjynfqdkif&m usef;rma&;0efaqmifrI tzGJUtpnf;u \'f1TefMum;a&;rSL;}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid9838308 
\par a'gufwm ppfEkdifudk ar;jref;zdkY pDpOfcJhygw,f/
\par rm&Dpwkyfpfqdkwmuvnf; }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 eJY ywfoufNyD;}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 ynmay; aqG;aEG;aewm tckqdk jrefrmjynfrSm}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 
q,fpkESpfoufwrf;eD;yg; &SdaewJh vlrIa&; tzGJUtpnf;wpfck jzpfygw,f/
\par }{\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 eJY ywfoufNyD; yxrOD;qHk; ar;csifwmu}{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid5639977  }{
\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 ydk; udk,fhqDrSm p&SdNyDqdkwm odvdkuf&wmeJY}{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 
\f353\fs25\cf1\insrsid5639977  }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 tJ'Dol[m bmvkyfvdkY bmudkif&rSef; rodMuygbl; q&m/ tJ'DvlawGtaeeJY bmawGpNyD;vkyfudkifoifhw,fqdkwm pNyD; ajymjyay;ygq&m/
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 ydk; &Sdw,fvdkY pod&NyD qdkwmeJY bmvkyf&rvJvkdY aqG;aEG; wdkifyifzdkY vkdygw,f/ 'D }{\rtlch\fcs1 \af42\afs18 
\ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 eJY}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 
ywfoufwJh usef;rma&;vkyfief;awG vkyfay;aewJh XmeawG? tzGJUtpnf;awG &Sdw,f/}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 ynm&SifawG &Sdw,f/ ynm&SifrSmvnf; aq;
ukowJh ynm&SifawG &Sdw,f/ wpfcsKdUu}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 aq;ukorI wdkuf\'bddkuf ray;aomfvnf; aqG;aEG;ay;wJh ynm&SifawG &Sdw,f/ olwkdYtaeeJYu}{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 bmawG qufvkyfoifhw,f/ b,fvdk aq;ukorI}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 vkyfoifhw,f qdkwm aqG;aEG;ay;wmrdkY tJ'Dvdk}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 vlawGeJY oGm;awGU&r,f
/ udk,f pum;ajymr,fh}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 olu q&m0efr[kwfvdkY rajymcsifbl; qdkwm}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 vnf; rjzpf&bl;/ ta&;BuD;wmu 'D }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid9838308 eJY}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 qdkifwJh umuG,fa&; ukoa&; pwJh XmeawG
\par tzGJUtpnf;awGrSm vkyfaewJh wwfuRrf;em;vnfwJh olawGeJY aqG;aEG; wkdifyifoifhygw,f/}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 olwdkYeJY aqG;aEG; wdkifyifNyD; vkyf
oifhwmawG}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 trsm;BuD; &Sdw,f/
\par }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 q&mwdkY rm&DpwkyfpfrSma&m tJ'DvlawGudk}{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid5639977  }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 
b,fvdk aqG;aEG; wkdifyif ukoay;ygvJ/}{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid5639977  
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 uRefawmfwkdY 'DrSm aq;cef;awG &Sdw,f/ 'geJYywfoufvdkY ulnDaqG;aEG;ay;wJh uRefawmf}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid9838308 apmapmu ajymwJh aq;0g; ukorIay;wJh
\par ynm&SifawGa&m? 'Dvdkr[kwfbJ wjcm; udp\'f6awG}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 vkyfay;wJh ynm&SifawGa&m olwkdYeJY aqG;aEG;ay;
ygw,f/ wpfcsKdUvnf; aq;cef;rSm rxdkifbJ vlxkxJudk qif;NyD; aqG;aEG;ay;wJh vlawGvnf;&Sdw,f/ q&m0ef? q&mr r[kwfwJh ynm&SifawG}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid9838308 aygh/ olwdkYeJYvnf; aqG;aEG;vdkY &w,f/ olwdkYeJYvnf; aqG;aEG; wdkifyifEdkifatmif tzGJUtpnf;awGu avhusifh oifMum;ay;xm;Muw,f/ 'gu
\par uRefawmfwkdY wpfzGJUwnf; r[kwfygbl;/}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 usef;rma&; 0efBuD;XmeueJY wjcm;aom}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 uRefawmfwdkY tzGJUvdk vlxkusef;rma&;}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid9838308 vkyfay;wJh tzGJUtpnf;awGvnf; &Sdygw,f/
\par }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 aemufwpfcku }{\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 ydk; &SdolawGrSm wjcm;
a&m*gwpfckck (Oyrm - umvom; a&m*g? 0rf;avQm? wDbD) vdkrsKd;awGyg wGJzufjzpfaeEdkifygw,f/ wpfa,mufeJY wpfa,muf awmh a&m*gjzpfwm rwlbl;ayghaemf/ tJ'gua&m bmaMumihfygvJ q&m/ tJ'DvlawGtaeeJYua&m bmaMumifh 'Dvdk jzpfwm rwlMu
wmygvJ/ 'Dvdk rjzpfatmifa&m b,fvdkawGvkyfoifhygvJ q&m/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 taMumif;tcsufawGawmh trsm;BuD; &Sdygw,f/}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 
wpfcku wpfOD;csif;pD&JU cE\'a8mudk,fwnfaqmufyHk?}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 tvkyf vkyfyHk? e*dk&SdwJh ckcHtm; pojzifh &Sdyg
w,f/ udk,fhywf0ef;usifrSm b,fvdk a&m*gawGrsm;aevJ/ 'guvnf; EkdifiHwpfckeJY wpfckrwlbl;av/ }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977 u}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 
dk,fhywf0ef;usifrSm vG,fvG,f&SdwJhaygayg&SdwJh a&m*gydk;u 0ifvmwJh oabmaygh/}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid9838308 u udk,fh&JU ckcHtm;udk usatmif vkyfvdkuf
\par wJhtwGuf udk,fh0ef;usifu a&m*gydk; 0ifvmwmyg/ 'gaMumihf wpfa,mufeJY wpfa,muf}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 rwlnDwm awGUwwfygw,f/
\par }{\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 eJY ywfoufNyD; tckxd vlawG xifxm;wm rSm;aewJh tcsufawG &Sdaeao;&ifajymjyay;ygOD;/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 t,ltqrSm;qkdwmxuf vufawGUrSm tvkyf rjzpfwJh t,ltqyJ ajymawmhr,f/ tJ'gu t"du ul;pufrIeJY ajymygqdk&if vdifudp\'f6aMumifhqdkwmudk arhxm;Muwm rsm;w,f/ "m;uyJ
ul;rSmvdkvdk? uwfaMu;uyJ ul;rSmvdkvdk xifaewm rsm;w,f/ ta&;BuD;wJh [mudk rajymcsifMubl;/ tJ'gudk a&SmifcsifMuw,f/ tJ'geJYqufpyfNyD; uGef'Hk;udp\'f6aygh/ 'gu udk,fhudk,fudk,f
\par umuG,fw,f/ 'gudkyJ ,Ofaus;rIeJY tqifrajybl;/ 'gudk raumif;wJh olawGqDrSmyJ oHk;Muovdkvdk tawG;uvnf; &Sdao;w,f/ aemufwpfcku ]igawmh rjzpfEkdifbl; qdkwJh tawG;\} xDayguf&ifawmh igaygufEkdifw,f a&m*gjzpfrSmusawmh igrjzpfEkdifbl; qkdwJh tawG;rsKd;awmh 
&SdMuw,f/ trSefu 'gu ola&m udk,fa&mb,folrqdk jzpfEkdifwm/ udk,fh tE\'c5&m,fudkawmh
\par avsmhwGufMuw,f/ tJ'gu t,lqrSm; qkdwmxufudk wpfcgwavrSm tE\'c5&m,fjzpfapwJh tcsufav;awGaygh/ 'gu umuG,fa&;ydkif;eJYqdkifwmaygh/ ukoa&;ydkif;eJY qdkifwmusawmh vlu rodao;&ifawmh }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 OK }{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 yJ/ aeraumif;
\par jzpf&ifvnf; bmrS odyfNyD; *\'bdkpdkufr,f pdwfrul;bl;/ 'D }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 &SdNyDqdkwmeJY vlu aeraumif;jzpfjzpf? 
rjzpfjzpf 'gukd ukocsifwm u t&rf;yJ aq;udk igaomuf&r,f/ raomuf&ifawmh igaoawmh r,f\} qdkwmrsKd; awG;rdwwfw,f/ vlu rodao;cifu awmufavQmufaecJhNyD; jzpfNyD qdkwmeJY aq;udk aomufr,f qdkwmcsnf;yJav/
\par ukorIydkif;udk aoaocsmcsm em;rvnfbJeJYaygh/
\par ajym&&if pdwfydkif;qdkif&mvnf; ygvmwmaygh/ }{\rtlch\fcs1 \af353\afs24 \ltrch\fcs0 \f353\fs24\cf1\insrsid9838308 tqdk;qHk;uawmh aq;udk aomufvdkuf}{\rtlch\fcs1 \af353\afs24 \ltrch\fcs0 \f353\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af353\afs24 \ltrch\fcs0 
\f353\fs24\cf1\insrsid9838308 &yfvdkuf vkyfwmyJ/ }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 wjcm; a&m*gaq;awGvdk}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid9838308 oabm xm;NyD;awmh 'gudk paomufw,f/}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 NyD;awmh vG,fvG,fulul &yfypfvdkufw,f/ 'gu
\par tE\'c5&m,f awmfawmf&Sdw,f/ aq;yJ aomufMunfhwmaygh/ rwwfEkdifawmhvnf; &yfvkdufwm}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5639977  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 aygh qkdwmrsKd;u awmfawmfrSm;w,f/
\par }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 'DrSm vdifudp\'f6eJY ywfoufNyD; ynmay; ajymqdkrIawG yGifhvif;rI r&Sdwma&m ygrvm; q&m/}{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid12665367  }{\rtlch\fcs1 \af353\afs25 
\ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 'Dudp\'f6BuD;udk rvdktyf&if rajymtyfbl;? rajymoifhbl; qdkwJh t,ltqu vlxkxJrSmudk&Sdaewkef;yJ/ t\'bddk;pGJaewmaygh/ 'g[m ,Ofaus;rIt& rajymoifh raqG;aEG;oifhwJh t&mqdkNyD;}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 tJ'D tpGJ"mwfcHBuD;eJY tajymif;tvJwpfck
\par jzpfay:vmzdkYudk vufawGUusus &ifqdkifzdkYenf;enf;wGefYaeawmh 'D[mBuD;u &Sdaewm/
\par }{\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 ydk; &Sdw,f qkdwmeJY tJ'Doludk vlYabmif}{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 
\f353\fs25\cf1\insrsid14702541  }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 tzJGUtpnf;uae MuOfvdkufMuwm rsm;w,f/}{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid14702541  }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 
\f353\fs25\cf1\insrsid9838308 'Da&m*g&&ifyJ tJ'Dvltay: txifao;NyD;qufqHMuw,f/ tJ'Dtcg vlxkudka&m ynmay;zdkYu b,favmuf wGifwGifus,fus,f}{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid14702541  }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 
\f353\fs25\cf1\insrsid9838308 vkyfzdkY vdkr,fvdkY q&m xifygvJ/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 tJ'guawmh tckxd &Sdaeao;w,f/ t&ifwkef;ueJY ajym&r,fqdk&if vGefcJhwJh 4? 5? 10 ESpfxuf}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 pm&if 'gu awmfawmfudk avsmhvmNyDvdkY ajym&r,f/ t&ifwkef;uawmh wtm;MuOfwm? tckuawGU&wm rsm;vmwmvnf; ygrSmaygh/ aemufNyD;
\par b,fvdkjzpf&if ul;r,f? b,fvkdqdk&if rul;bl;}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 qdkwm enf;enf;av; odvmawmhav/ avsmhvmw,f qdkayr,fh 'gav;u &Sdaewkef;ygyJ/

\par tJvdk MuOfwJholawGudk wul;wu ynmay;zdkYpDrHcsufawG vkyfxm;wJh tzGJUtpnf;awGawmif&Sdw,f/ usefwmawG cPxm;? 'gudkyJ aZmufcsNyD; vkyfr,f/ z,fMuOfwJh udp\'f6rSm wpfcgwavaq;\'bdHk aq;cef;awGu vkyfrdwmrsKd;awmif&Sdw,f/ q&m0ef? q&mrawGu z,fMuOfrdwmrsKd;
awGawmif &Sdw,f/ tJ'D[mudk avsmhatmif}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 vkyfMuw,f/ 'gayrJh b,favmufvkyfvkyf 'gu
\par &SdaeOD;rSmyJ/ t&ifuxuf pm&ifawmh awmfvmNyD/
\par }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 q&mwdkY rm&DpwkyfpfrSm aoG;ppfr,f qdk&ifa&mbmawG vdktyfNyD; aoG;rppfcifrSma&m b,fvdkESpfodrhf ynmay; aqG;aEG;ay;ygvJ/ b,fvdktcgrsKd;rSm aoG;ppfoifhw,fvkdY xifygvJ/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 t"du uRefawmfwdkY vkyfaewJh vkyfief;xJuwpfckaygh/ 'DaoG;ppfwmuav/ 'gudk }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 Voluntary}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\f42\fs18\cf1\insrsid5002113  }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 & Confidential Counselling & Testing }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 vdkY}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 ac:ygw,f/ }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 Voluntary }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 
qkdawmh udk,fhoabmeJYudk,f vmppf&rSm }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 Confidential }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 u aoG;ppfwm
\par rppfwmawG tajzu }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 negative }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 xGufwmrxGufwm? }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 Positive }{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 xGufwm rxGufwmawGtm;vHk;udk um,uH&SifrSwyg; wjcm; rqdkifwJhb,folYudkrS rajymygbl;/ aoG;ppf&ifvnf;}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 'Dtwdkif;BuD; aoG;vmazmufppf uJ aemufaeYtajzvm,l qdkwmrsKd; r[kwfbJ ]bmvdkY aoG;ppf}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid9838308 wmvJ? bmaMumifh ppfcsifwmvJ? xGufvmwJhtajzukda&m &ifqdkifEkdifrvm;? bmawG vdkr,fvdkY xifvJ? }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid9838308 udka&m em;vnfvm;\} 'gav;udkaqG;aEG;wJh tydkif;udk t&if vkyfay;wm ygw,f/
\par 'gudk uRrf;usif wJholu xkdifNyD; aqG;aEG;ay;w,f?NyD;awmhrS aoG;udk aoaocsmcsmav; ppfay;w,f/ udk,fh udk,fudk,f ul;pufEkdifNyDvdkY xif&ifxifwJh yk*\'bedKvfawG tukef udk,fudk,fwkdif ppf&iftaumif;qHk;ygyJ/ aoG;ppfr,fh olawG bmvdkvJ
\par qdk&if bmrSudk rvdkbl;? ydkufqHawmif rvdkbl;/pdwfyl pdwfyifyef;vdkY ywf0ef;usifrSm avQmufajymwmrsKd;awGvnf; a&Smif&r,f/ ajymNyD;oGm;&if 'gu ydwfvdkY r&awmhbl;av/
\par }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 aemufwpfcku vufrxyfcif BudKwif aoG;ppfw,f qdkwmuvnf; 'DrSm odyfNyD; rwGifus,fao;bl;/ 'Dvdk aoG;ppfw,f qkdwmudkvnf;wpfa,muftay: wpfa,muf r,HkMunf&bl;
qkdwJh tawG;rsKd;vnf; &SdMuawmh tJ'Dtay:rSm
\par a&m q&m b,fvdk ajymcsifygvJ/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 vufrxyfcif aoG;ppfyg? uav;r,lcifaoG;ppfyg/ tJ'guawmh [kwfNyD/ txl;ojzihf}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid9838308 vlawGu pdwfyl&if oli,fcsif;? orD;&nf;pm;u}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 tp tukef ajymMuw,f/ ajymrSvnf;
oabmusw,f/ ajymwwfwJh tusihfvnf;&Sdw,f/ udk,f aoG;ppfwmudk ajymNyD;NyD?ajymNyD;&if tajzwpfcku xGufvmawmhr,f/xGufvmwJh tajzu udk,f rajymcsifwJh tajzqkd&if b,fvdk vkyfrvJ/ 'gaMumifh tpuwnf;u udk,frajymcsif&if aoG;ppfwmudkvnf;
ajymp&m rvdkbl;/ pHkwGJtvdkuf aoG;ppfwmvnf;&Sdw,f/ 'gvnf; aumif;ygw,f/ 'gayrJhxGufvmwJh tajzudk ESpfa,muf ajz&Sif;&r,fhtydkif;awG &Sdvmw,f/ 'gaMumifh pHkwGJvdkufr[kwfbJ wpfa,mufwnf; vmppfEkdifw,f/}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 'gayrJh BudKppfzdkYawmh vdkr,f/ zdwfpmvnf; \'bddkufNyD;NyD/ &ufuvnf; csdwfNyD;NyD/ 'gqdk&ifawmh
\par raumif;awmhbl;aygh/ udk,fvnf; xdcdkufp&mrvdk/ olrsm;vnf; xdcdkufp&m rvdkatmif BudKppfvdkY &w,f/ raocsmao;&if udk,fh[mudk,fpdwfrcs&if vmom vmcJhvdkuf/ a&SUvusrS?}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 [dkw,f pDpOfNyD;rS? zdwfpma0NyD;rS rvkyfbJeJY}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5002113  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 
apmapmpD;pD; vkyfwm taumif;qHk;yJ/ odkYaomfolrsm;awGudkawmh avQmufrajymeJYaygh/}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid5002113 
\par }{\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 u ul;pufcH&NyD; b,fESvMum&if}{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid5002113  }{
\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 'Da&m*gydk; pay:wmvJ q&m/ wpfpHkwpfckaMumifh ulk;pufcH&w,fvkdY udk,fhudk,fudk,f}{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid5002113  }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 
\f353\fs25\cf1\insrsid9838308 xifNyD; b,fESvMum&if aoG;ppf&rSmygvJq&m/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 jrefrmEdkifiHrSm vuf&Sdtajctaeu vdifqufqH
\par wmudk ]rSm;w,f\} vdkY xifwJh ajymqdk oHk;EIef;wJh
\par tajctaeukd a&mufaewmaygh/ 'gqdk vlwdkif;
\par rSm;aeMuwmvm;? rSm;aeMuvdkYom vlawG &Sdae
\par Muwmvm;/ \'bdkyf&SifwkdY 0w\'acKwdkYawGxJrSm olwdkY
\par ESpfa,muf rSm;,Gif;cJhMuNyD;aemuf qdkwmrsKd;awG
\par qdkawmhav/ 'gudk rSm;wJh [mBuD;vm;vdkYaygh/
\par 'gu rjzpfoifhovdkBuD; jzpfaewmayghav/
\par xm;ygawmh rSm;wm rSefwmxuf 'Da&m*gu
\par aoG;oGif;&ifyJ jzpfjzpf? aq;rifaMumif? wufwl;
\par xkd;&ifyJ jzpfjzpf? vdifqufqHrIaMumifhyJ jzpfjzpf
\par 'Da&m*gydk; cE\'a8mudk,fxJudk 0ifvmw,fvdkY
\par tE\'c5&m,f taetxm;eJY BuHKvmcJh&if 3 v
\par avmuf tMurf;zsif;aerS tajzxGufw,f/
\par wpfcsKdUuvnf; 6 v avmuf aerS od&wmrsKd;
\par &Sdw,f/ wpfcsKdUvnf; 1 vavmufeJY od&wmrsKd;
\par &Sdw,f/ wpfa,mufeJY wpfa,mufuvnf;
\par rwljyefbl;/ ydk;0ifNyD; b,favmuftMumrS
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 Positive }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 tajzxGufrSmvJ qdkwmu vl
\par wpfa,mufeJY wpfa,mufawmh uGmw,f/
\par tMurf;zsif; vlawmfawmfrsm;rsm;udk tkyfrd
\par atmifawmh 3 vavmuf Mum&if ppfoifhw,fvdkY
\par ajymw,f/ odyfudk pdwfcsvufcs apmifhcsifwJhol
\par qdk&if 6 vavmuf apmifhcdkif;w,f/ 'Dvdk
\par tE\'c5&m,feJY qufwdkuf tNrJwrf; BuHKae&wJhol
\par qdk&ifawmh apmifhraeawmhbJ ppfom ppfvdkuf
\par wm taumif;qHk;yJ/
\par }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 [kwfuJhyg q&m/ tJvdkvlawGu xm;ygawmh
\par olu tck aoG;ppfNyD;NyD/ ppfNyD;rS 'gudk xyfNyD;
\par BuHK&ifa&m aemufxyf 3 v 6 v Mum&if
\par xyfppfae&OD;rSmvm;/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 xyfppf&ifvnf; &w,f/ 'gayrJh tJvdk tNrJwrf;
\par BuD; ppfaer,fhtpm; aoG;vmppf&if 'gudk
\par b,fvdk umuG,f&rSmvJ qdkwJh tydkif;ukd awG;&
\par awmhr,f/ tckxd ppfvdkufw,f }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 negative
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 xGufw,f/ rul;ao;bl;/ 'gayrJh aoG;vmppfwJh
\par tcg }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 Counselling }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 vkyfay;oleJY aoaocsmcsm
\par awmh vkyfoifhw,f? rvkyfoifhbl; qdkwmudk
\par aoaocsmcsm ar;yg/ olwdkYu wpfcgwnf;
\par pum;udk jywfjywfeJY qlNyD;awmh vTwfvdkufrSm
\par r[kwfbl;/ taumif;qHk; 'gyJrdkYvdkY 'gyJ vkyfygvdkY
\par ajymrSm r[kwfbl;/ vuf&Sd BuHKae&wJh b0?
\par tajctae awGudk aqG;aEG;NyD;awmh b,fvkdqdk
\par taumif;qHk; jzpfr,fqdkwm tajzxkwfMunfhvdkY
\par &aewmyg/ ta&;tBuD;qHk;u xyfBuHKaer,fh
\par tE\'c5&m,fudk umuG,fEkdifzdkYyJ/
\par }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 q&mwdkYqDrSm }{\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 Counselling }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 vkyfay;wJhol

\par b,fESpfOD;avmuf &SdygvJ/ 'gudkyJ oD;oefY
\par aqG;aEG;ay;wJh ynm&Sifaygh/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 'gudkyJ aZmufcsvkyfaewJhol tMurf;tm;jzifh
\par ta,muf 60 ausmfausmfavmuf &Sdygw,f/
\par usefwJh yk*\'bedKvfawGudkvnf; tJ'D oifwef;
\par ay;xm;awmh wjcm;olawGvnf; &Sdygao;w,f/
\par 'gu uRefawmf tzGJUwpfckwnf;yg/ usef;rma&;
\par 0efBuD;XmerSmawmh }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 Counselling }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 vkyfay;Edkifol
\par axmif*Pef;avmuf &Sdvdrhfr,f/ wjcm; tzGJU
\par tpnf;awGrSmvnf; trsm;BuD; &Sdygw,f/
\par }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 umuG,fa&;ydkif;eJY ajymMu&if t"du uGef'Hk;
\par oHk;wmaygh q&m/ tJ'geJY ywfoufNyD;awmha&m
\par 'DrSm awmfawmfawmh wGifus,fvmNyDvdkY xifyg
\par w,f q&m/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 uGef'Hk;eJY ywfoufvdkY umuG,fa&;rSm olwdkY
\par trsKd;rsKd;awG pOf;pm;NyD; vkyfaeMuw,f/
\par umuG,fa&;eJY ywfouf&if trsKd;aygif;pHk
\par enf;vrf;pHk vkyf&wmudk;/ 'gayrJh avmavm
\par q,f tus,fjyefYqHk;eJY txda&mufqHk; vkyfvdkY
\par &wm uGef'Hk;yJ &Sdw,f/ aemufNyD; uGef'Hk;vdkY
\par ajymvdkuf&if trsKd;orD;u usefusefaew,f/
\par trsKd;orD; uGef'Hk;awGvnf; &Sdw,f/ aemufNyD;
\par trsKd;orD;awGudk xnfhwJh xnhfaq; qdkwmrsKd;
\par vnf; &Sdw,f/ prf;awmh prf;aewmyJ/
\par avmavmq,fawmh aocsm ratmifjrifao;
\par bl;/ aemufqHk; aps; oufoufomomeJY
\par vG,fvG,fulul oHk;vdkY&wJh trsKd;om; uGef'Hk;zuf
\par udkyJ vSnfh&wkef;yJ/ 'DuGef'Hk;eJY ywfoufNyD;awmh
\par aqmif&ef? a&Smif&efawG trsm;BuD; &Sdw,f/
\par tJ'DtxJrSm &ufvGefwm ygr,f? aygufaewm
\par ygr,f/ tJ'DtxJurS ta&;BuD;qHk; wpfcsufu
\par xdyfudk avrcdkaezdkYyg/ tJ'gudk tckxufxdvnf;
\par vlawG owdrxm;rdMubl;/ usefwJh tcsufawG
\par ajymygqdk&if 'dwfvGefwmwdkY? aeylaewmwdkY?
\par NyJaewm aygufaewm? atmufudk usNyD;om;
\par oHk;wmwdkY pwmawGvnf; &Sdw,f/ owdxm;p&m
\par tcsuf 30 awmif ausmfrvm;yJ/ 'gayrJh 'gudk
\par tukef ajymae&if b,folrS oHk;awmhrSm r[kwf
\par bl;av/
\par }{\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 ydk; &SdwJholawGtwGuf t"du vdktyfcsufu
\par bmygvJ q&m/ aemufNyD; tpm;taomuf?
\par taetxdkifeJY ywfoufNyD; bmawG qifjcif
\par pm;aomuf aexkdifoihfygvJ q&m/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 vlwpfa,muf[m udk,fh[mudk,f }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 &SdaerSef;
\par rodwJhvlu ydkrsm;w,f/ vlxkxJrSm }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 ul;puf
\par cHxm;&ol ta,muf 100 rSm ta,muf 70?
\par 80 avmufu udk,hf[mudk,f rodMuwm
\par rsm;w,f/ odwJholu 10 &mcdkifEIef;avmufyJ
\par &Sdw,f/ &Sd&ifvnf; bmvkyf&rSef; rod
\par bmudkif&rSef; rodwm rsm;w,f/ 'gaMumifh
\par vlawGtaeeJY tE\'c5&m,f &Sdavmufr,fvdkY
\par enf;enf;av; udk,fh[mudk,f oHo,&Sd&if
\par aoG;ppfwm taumif;qHk;yJ/ ppf&ifvnf; apm
\par apmu ajymwJh }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 VCCT }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 eJY ppfwm taumif;qHk;yJ/
\par teD;tem;u "mwfcGJcef;awG? aps;BuD;wJh
\par aq;cef;BuD;rSm emrnfvdrfeJY oGm;ppfvdkufw,f/
\par NyD;vdkY tajzxGufvm&if 'gu udk,fhtwGuf
\par tE\'c5&m,f t&rf;BuD;w,f/ 'gudk aqG;aEG;ay;r,fh
\par ol t&rf; ta&;BuD;w,f/ ppfNyD;vdkY }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 negative
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 xGufvdkYvnf; ckefNyD; jyefvmwmxuf 'D[mudk
\par b,fvdk umuG,foGm;&r,f qdkwmu ta&;BuD;
\par w,f/ bmqufvkyf&rvJ/ 'gaMumifh t&ifqHk;
\par aqG;aEG;wkdifyifNyD; aoG;ppfzdkYu ta&;BuD;w,f/
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 Positive }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 jzpfcJhNyDqdk&if pdwfu pNyD/
\par usef;rmaewJh olu aoG;ppfNyD; }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 Positive }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 rSef;
\par odwmeJY pdwfydkif;qdkif&mu pNyD/ vlrIa&;uvnf;
\par ygvmNyD/ 'gaMumihf cHpm;&r,fh pdwfydkif;qdkif&mu
\par t&rf; BuD;rm;w,f/ 'gudk udkifwG,fajz&Sif;zdkY
\par tultnDvkdw,f/ wpfa,mufwnf; BudwfcHvdkY
\par r&bl;/ bmvkyf&if aumif;rvJ/ olrsm;awGa&m
\par b,fvdk awGUBuHK&vJ/ bmawGjzpfvJ/ olwdkYeJY
\par bmawG vkyfvdkY &rvJ/ udk,fhudk ulnDr,fhol
\par &Sdrvm;/ tenf;qHk; udk,feJYtwlwl wpfa,muf
\par udk ajymqdk aqG;aEG;Munhfwmu trsm;BuD;
\par pdwfoufom&m &w,f/ tJ'gu "mwfcGJcef;rSmvkd
\par aps;BuD;BuD;ay;NyD; vkyfvdkY &wJh[mawG r[kwf
\par bl;/ udk,fh&JU usef;rma&; ckcHpGrf;tm; b,ftxd
\par a&mufaeNyDvJ/ pNyD; usaeNyDvm;? rusao;bl;
\par vm;/ us&ifa&m awmfawmfusaeNyDvm;? enf;
\par enf;uswmvm;? tJ'Dtqifhudk jyefrSef;&w,f/
\par tJ'DawmhrS b,fvdkrsKd; ukorIrsKd;udk vdkrvJ/
\par a&Smifp&mav;awG &Sdovdk aqmifp&mav;awG
\par vnf; &Sdygw,f/ tpm;taomufeJY ywfoufNyD;
\par bmawG vkdtyfovJ qkdwmxuf t"du
\par aexkdifrIuvnf; ta&;BuD;w,f/ udk,fh&JU b0
\par aexkdifrIyHkpH }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 life style }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 u b,ftaetxm;rSm
\par &SdaevJ/ 'guvnf; ta&;BuD;w,f/ ig
\par enf;enf;av; ajymif;zdkY vdkaervm;? 'grSr[kwf
\par tawmfyJvm;/ b,fvkd }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 life style }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 rsKd;udk
\par usihfoHk;zdkY vdkrvJ/ tm;upm;orm; Oyrm
\par abmvHk;orm;? bwfpuyfabmorm;? *sL'dk
\par orm; qdk&ifa&m 'gawGudk qufupm;vdkY &ao;
\par vm;? bmawG vkyfoifhvJ/ tpm;taomuf
\par uawmh yHkrSef tm[m&eJY jynfhpHkNyD; usef;rma&;
\par nD\'f1Gwfr,hf[mudk pm;&if &ygNyD/ xl;NyD; 'geJY
\par rwnhfwm r&Sdbl;/ wpfckyJ 'geJY ywfoufNyD;
\par ajym&rSmu 0rf;avQm 0rf;ysufrjzpfatmif
\par a&SmifzdkY vdkw,f/ tJ'gu bmay:rSm oGm;rlwnf
\par vJ qdkawmh aocsmusufatmif rcsufxm;wJh
\par tpm;tpmeJY roefY&Sif;wJh tpm;tpmawGaygh/
\par oefYoefY&Sif;&Sif;jzpfr,fh tpm;tpmudkyJ pm;zdkY
\par vdkr,f/ a&qdk&ifvnf; awGUu&m a&udk
\par aomufzdkY roifhbl;/ 'Dvdk tjyifu a&m*g0if
\par vdkuf&if ckcHtm;u ydkNyD; jrefjrefusw,f/ tJ'D
\par oHo&mu vnfwwfw,f/ 0rf;avQm 0rf;ysuf
\par wpfacguf jzpfwdkif; ckcHtm;u wpfxpf
\par jyKwfusw,f/ jrefjref ckcHtm;us&if apmapm
\par 'ku\'a9a&muf&wmudk;/ 'gaMumifh tpm;taomufeJY
\par ywfouf&if tJ'Dwpfckudk uRefawmf jrifw,f/
\par aemufwpfck aq;0g;eJY ywfoufvdkYu ckcHtm;
\par us&if axGaxGxl;xl; vdktyfwm odyfr&Sd
\par ygbl;/ awmfawmfBuD; ckcHtm;us&if aomuf&wJh
\par aq;awG &Sdw,f/ b,ftqifhrSm bmvkyf&w,f
\par qdkwmu wwfuRrf;wJh ukowJh ynm&SifawGeJY
\par wkdifyif&rSmaygh/
\par }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 wpfcsKdU }{\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 ydk; &SdolawGqdk&if q&m0ef&JU

\par \'f1TefMum;csufr&SdbJ udk,fh[mudk,f aq;0g;awG
\par 0,faomufwmrsKd; &Sdygw,f/ txl;ojzihf
\par ydkufqH wwfEkdifwJholawGaygh/ tJvdkolawGqdk&if
\par b,fvdk jzpfvmEkdifygovJ q&m/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 t&ifwkef;u tukefvHk; uRefawmfwdkYtygt0if
\par 'D[m ]uk&mew\'acd aq;r&Sd\} qdkNyD; atmfcJhMuwm/
\par tckawmh 'Dydk;udk xdef;EdkifwJh aq;awG trsm;BuD;
\par ay:aeNyD/ aps;uGufwGif;rSmvnf; &aeNyD/
\par 'gaMumifh tzGJUtpnf;u ay;rS r[kwfbJ udk,fh
\par [mudk,f vG,fvG,fulul 0,fvdkY &aeNyD/ tJ'geJY
\par ywfoufwJh owdxm;p&m ESpfck&Sdw,f/ wpfcku
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf1\insrsid9838308 ART }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 ukxHk;eJY ukwJhtcg 'gudk wwfuRrf;wJh oleJY
\par ukzdkY vdkw,f/ 'gudk oD;oefY roifxm;&if
\par q&m0efwdkif; 'gudk rukwwfbl;/ rSm;wwfw,f/
\par 'gudk jyefNyD; vuf&Sd jrefrmEdkifiH tajctaet&
\par oD;oefYjyefNyD; avhusihfay;xm;wJh olawGqdk&if
\par ukay;Ekdifw,f/ bmawG rSm;wwfovJ 'gawGudk
\par owdxm;NyD;awmhav/ }{\rtlch\fcs1 \af353\afs24 \ltrch\fcs0 \f353\fs24\cf1\insrsid9838308 taumif;qHk;uawmh
\par usef;rma&; XmeeJY tzGJUtpnf;awGrSm jywmyJ/
\par jy\'f3emu vG,fvG,fulul eD;pyf&meJY jywmyg
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 aq;aomuf&ifvnf; yxr wpfywf ESpfywfudk
\par b,fvkd aomufrSmvJ/ tJ'gudk rodbJeJY
\par aomufvdkuf&if aomufenf; rrSefawmhbl;/
\par rrSefawmh&if aemufydkif;us&if 'Dydk;udk rEkdifawmh
\par bl;/ 'gqdk 'Daq;onf aemufydkif;aomufvdkY
\par r&awmhbl;/ 'gqdk tvGef tE\'c5&m,f&Sdw,f/
\par aemufwpfcg aomufvdkuf/ arhNyD; &yfxm;vdkuf
\par 'grSr[kwfvJ c&D;xGufvdkY raomufvdkufwm
\par awGuvnf; t&rf; tE\'c5&m,fBuD;ygw,f/ tJvdk
\par vkyfvdkuf&if aemufwpfcsdefrSm 'Daq;udk jyef
\par aomufayr,fh rwdk;awmhwm &Sdw,f/ aq;
\par raomufwmeJY twlwlyJ/ 'g[m touf
\par tE\'c5&m,feJY qkdifwJh jy\'f3emaygh/ aemufwpfcku
\par udk,fh&JU tcGifhta&;wpfck vufvGwfwJh
\par tE\'c5&m,f/ aq;awGudk wwfEkdifvdkY 0,faomuf
\par wm &Sdw,f/ olrsm;udk rodapcsifbJ udk,fh
\par bmom 0,faomufwJhtcg vuf&Sd usef;rma&;
\par Xmeua&m? wjcm;aom tzGJUua&m avmavm
\par q,f tcrJh ukorI ay;aewJhtcgrSm t&if
\par 'Daq;udk raomufzl;wJhol jzpf&r,f qdkwmrsKd;
\par &Sdw,f/ udk,fh[mudk,f 0,faomufcJhzl;wmaMumifh
\par [dkzufu tcrJhay;r,hf ae&mu ray;awmhwm
\par &Sdaew,f/ wu,fh tcGihfta&;wpfck vufvGwf
\par oGm;wmaygh/ aq;awGuawmh tckaemufydkif;
\par aps;oufomwmawG &Sd &SdvmygNyD/ 'Daq;awGu
\par ydk;&SdwmeJY csufcsif;aomufvdkYvnf; reufjzef?
\par obufcg oufomvmrSm r[kwfbl;/ csufcsif;
\par aomufvdkYvnf; csufcsif; tusKd;xl;vmrSm
\par r[kwfbl;/ udk,fh[mudk,f q,fpkESpfeJY csDNyD;
\par aomufoGm;&rSm jzpfwJhtwGuf at;at;aq;
\par aq; pOf;pm;apcsifw,f/
\par }{\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 udk rjzpfcifu BudKwifumuG,f qdkovdk
\par 'gudk umuG,fzdkYtwGufu t"du vdifudp\'f6eJYyJ
\par oufqdkifygvm; q&m/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 ta&;BuD;qHk;uawmh vdifudp\'f6vnf; ygwmaygh/
\par wjcm; udp\'f6awGvnf; trsm;BuD; &SdwmyJ/ rvdk
\par tyfbJ aoG;oGif;p&m rvdkatmif owdxm;zdkYu
\par tpaygh/ owdxm;p&mawGuawmh trsm;BuD;
\par ygyJ/ uav;awG rSma&m rul;atmif b,fvdk
\par umuG,frvJ pojzifh 'grsKd;awGa&m &SdwmyJav/
\par }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 'DZifbmvtwGif;rSma&m q&mwdkY rm&Dpwkyfpf
\par taeeJY }{\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 eJY ywfoufNyD; bmawG vIyf&Sm;rI
\par &SdygvJ/
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid9838308 ESpfwdkif;awmh vkyfaeusygyJ/ tzGJUtpnf;awG Xmeqdkif&mawGeJY pkaygif;NyD; tJ'DaeYus&if
\par vIyf&Sm;rIawG vkyfMurSmaygh/ vlxk a[majymyGJawGvnf; ygw,f/ pmpDpmuHk;NydKifyGJ? yef;csDNydKifyGJ?
\par uAsm vGwfNydKifyGJawG? pifay:rSm azsmfajzrIav;awG vkyfwm ygr,f/ 'D[meJY ywfoufNyD; tod
\par ynm ay;wJh pm&Gufpmwrf;? OD;xkyf? tus\'d0pojzifh \'bddkufESdyf jzefYa0wmvnf; ygw,f/
\par rD'D,muae wpfqifh vlxkqDudk owif;pum;yg;wmawG &Sdr,f/ vIyf&Sm;rIawGuawmhtrsm;BuD;ygyJ/
\par }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 [kwfuJhyg/ tckvdk }{\rtlch\fcs1 \ab\af355\afs19 \ltrch\fcs0 \b\f355\fs19\cf1\insrsid9838308 HIV }{\rtlch\fcs1 \af353\afs25 \ltrch\fcs0 \f353\fs25\cf1\insrsid9838308 eJY ywfoufNyD;
jynhfjynhfpHkpHk ajzMum;ay;cJhwJhtwGuf q&mhudkaus;Zl;wifygw,f/
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16455627 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004093
36df727dca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}