
HIV  ပတ်သက်ႅပီး ေဒါက်တာစစ်ၙိုင်ၙ႐င့် ေတႍ႕ဆံုေမးႅမန်းႅခင်း
ယုမႍန်ေကႀာ်

ဒီဇင်ဘာ ၁ ရက်က World AIDS Day ေန႔ ႅဖစ်ပါတယ်။ HIV ပိုးဟာ ကမၾာေႅမေပါၗ ေရာက်ရ႐ိ ကိုယ်ထင်ႅပလာတာ အခုဆိုရင် ၙ႐စ်ေပါင်း ၙ႐စ်ဆယ် ေကႀာ်လာပါႅပီ။ အရင်တုန်းက HIV, AIDS ဆိုရင် 'ကုရာနတၷိ ေဆးမရ႐ိ' လို႔ ေႅပာခဲ့ႄကေပမယ့် အခုဆိုရင် ဒီေရာဂါပိုးကို ထိန်းခႀဳပ်ၙုိင်တဲ့ ေဆးဝါးေတႍကလည်း အမႀားအႅပား ေပါၗထႍက်လာခဲ့ပါႅပီ။
ဒါေပမဲ့ အမႀားအားႅဖင့် ေသႍးစစ်ႄကည့်ႅပီး ကိုယ့်ဆီမ႐ာ HIV ေရာဂါပိုး ေတႍ႕တဲ့အခါ သိတဲ့အခါ
ခႀက်ခႀင်း ဘာလုပ်လို႔ လုပ်ရမ႐န်း မသိႄကတာ မႀားပါတယ်။
HIV နဲ႔ ပတ်သက်ႅပီး မကူးစက်ေအာင် ဘယ်လို ႄကိဳတင် ကာကႍယ်ရမ႐ာလဲ။ ဘယ်လို အေႅခအေနမႀဳိးေတႍနဲ႔ ႄကံဳခဲ့ရႅပီးရင် ေသႍးစစ်သင့်
သလဲ။ ေသႍးစစ်ရင်ေရာ ဘယ်လို စစ်သင့်သလဲ။ ေနာက်ဆံုး ကိုယ့်ဆီမ႐ာ ဒီေရာဂါပိုး ေတႍ႕လာရင်
ဘာေတႍ လုပ်သင့်သလဲဆိုတာ ဆရာ၀န်ေတႍက ေႅပာေႅပာ ေနႄကေပမယ့် ဂရုမစိုက်မိႄကတာေတႍ ရ႐ိတဲ့အတႍက် ဒီအခႀက်ေတႍကို ေသေသခႀာခႀာ သိရ႐ိထားရင် ကိုယ့်အတႍက် အေကာင်းဆံုးပါပဲ။ အဲဒီအခႀက်ေတႍကို ႅပည့်ႅပည့်စံုစံု၊ ရ႐င်းရ႐င်းလင်းလင်းသိရ႐ိၙိုင်ရန် HIV နဲ႔ ပတ်သက်ႅပီး ေမးႅမန်းဖို႔ကို မာရီစတုပ်စ်ဆိုတဲ့ အႅပည်ႅပည်ဆိုင်ရာ ကႀန်းမာေရး၀န်ေဆာင်မ႒ အဖႍဲ႕အစည်းက ညႎန်ႄကားေရးမ႐ဴး 
ေဒါက်တာ စစ်ၙုိင်ကို ေမးႅမန်းဖို႔ စီစဥ်ခဲ့ပါတယ်။
မာရီစတုပ်စ်ဆိုတာကလည်း HIV နဲ႔ ပတ်သက်ႅပီး ပညာေပး ေဆႍးေၙႍးေနတာ အခုဆို ႅမန်မာႅပည်မ႐ာ ဆယ်စုၙ႐စ်သက်တမ်းနီးပါး ရ႐ိေနတဲ့ လူမ႒ေရး အဖႍဲ႕အစည်းတစ်ခု ႅဖစ်ပါတယ်။
HIV နဲ႔ ပတ်သက်ႅပီး ပထမဦးဆံုး ေမးခႀင်တာက HIV ပိုး ကိုယ့်ဆီမ႐ာ စရ႐ိႅပီဆိုတာ သိလိုက်ရတာနဲ႔ အဲဒီသူဟာ ဘာလုပ်လို႔ ဘာကိုင်ရမ႐န်း မသိႄကပါဘူး ဆရာ။ အဲဒီလူေတႍအေနနဲ႔ ဘာေတႍစႅပီးလုပ်ကိုင်သင့်တယ်ဆိုတာ စႅပီး ေႅပာႅပေပးပါဆရာ။
HIV ပိုး ရ႐ိတယ်လို႔ စသိရႅပီ ဆိုတာနဲ႔ ဘာလုပ်ရမလဲလုိ႔ ေဆႍးေၙႍး တိုင်ပင်ဖို႔ လုိပါတယ်။ ဒီ HIV နဲ႔ ပတ်သက်တဲ့ ကႀန်းမာေရးလုပ်ငန်းေတႍ လုပ်ေပးေနတဲ့ ဌာနေတႍ၊ အဖႍဲ႕အစည်းေတႍ ရ႐ိတယ်။ ပညာရ႐င်ေတႍ ရ႐ိတယ်။ ပညာရ႐င်မ႐ာလည်း ေဆးကုသတဲ့ ပညာရ႐င်ေတႍ ရ႐ိတယ်။ တစ်ခႀဳိ႕က ေဆးကုသမ႒ တိုက်ရိုက် မေပးေသာ်လည်း ေဆႍးေၙႍးေပးတဲ့ ပညာရ႐င်ေတႍ ရ႐ိတယ်။ သူတုိ႔အေနနဲ႔က ဘာေတႍ ဆက်လုပ်သင့်တယ်။ ဘယ်လို ေဆးကုသမ႒ လုပ်သင့်တယ် ဆိုတာ ေဆႍးေၙႍးေပးတာမို႔ အဲဒီလို လူေတႍနဲ႔ သႍားေတႍ႕ရမယ်။ ကိုယ် စကားေႅပာမယ့် သူက ဆရာ၀န်မဟုတ်လို႔ မေႅပာခႀင်ဘူး ဆိုတာ လည်း မႅဖစ်ရဘူး။ အေရးႄကီးတာက ဒီ HIV နဲ႔ ဆိုင်တဲ့ ကာကႍယ်ေရး ကုသေရး စတဲ့ ဌာနေတႍ
အဖႍဲ႕အစည်းေတႍမ႐ာ လုပ်ေနတဲ့ တတ်ကႁမ်းနားလည်တဲ့ သူေတႍနဲ႔ ေဆႍးေၙႍး တုိင်ပင်သင့်ပါတယ်။ သူတို႔နဲ႔ ေဆႍးေၙႍး တိုင်ပင်ႅပီး လုပ်သင့်တာေတႍ အမႀားႄကီး ရ႐ိတယ်။
ဆရာတို႔ မာရီစတုပ်စ်မ႐ာေရာ အဲဒီလူေတႍကို ဘယ်လို ေဆႍးေၙႍး တုိင်ပင် ကုသေပးပါလဲ။ 
ကႁန်ေတာ်တုိ႔ ဒီမ႐ာ ေဆးခန်းေတႍ ရ႐ိတယ်။ ဒါနဲ႔ပတ်သက်လို႔ ကူညီေဆႍးေၙႍးေပးတဲ့ ကႁန်ေတာ် ေစာေစာက ေႅပာတဲ့ ေဆးဝါး ကုသမ႒ေပးတဲ့
ပညာရ႐င်ေတႍေရာ၊ ဒီလိုမဟုတ်ဘဲ တႅခား ကိစၨေတႍ လုပ်ေပးတဲ့ ပညာရ႐င်ေတႍေရာ သူတုိ႔နဲ႔ ေဆႍးေၙႍးေပးပါတယ်။ တစ်ခႀဳိ႕လည်း ေဆးခန်းမ႐ာ မထိုင်ဘဲ လူထုထဲကို ဆင်းႅပီး ေဆႍးေၙႍးေပးတဲ့ လူေတႍလည်းရ႐ိတယ်။ ဆရာ၀န်၊ ဆရာမ မဟုတ်တဲ့ ပညာရ႐င်ေတႍ ေပါ့။ သူတို႔နဲ႔လည်း ေဆႍးေၙႍးလို႔ ရတယ်။ သူတို႔နဲ႔လည်း ေဆႍးေၙႍး တိုင်ပင်ၙိုင်ေအာင် အဖႍဲ႕အစည်းေတႍက ေလ့ကႀင့် သင်ႄကားေပးထားႄကတယ်။ ဒါက
ကႁန်ေတာ်တုိ႔ တစ်ဖႍဲ႕တည်း မဟုတ်ပါဘူး။ ကႀန်းမာေရး ၀န်ႄကီးဌာနကနဲ႔ တႅခားေသာ ကႁန်ေတာ်တို႔ အဖႍဲ႕လို လူထုကႀန်းမာေရး လုပ်ေပးတဲ့ အဖႍဲ႕အစည်းေတႍလည်း ရ႐ိပါတယ်။
ေနာက်တစ်ခုက HIV ပိုး ရ႐ိသူေတႍမ႐ာ တႅခားေရာဂါတစ်ခုခု (ဥပမာ - ကာလသား ေရာဂါ၊ ၀မ်းေလႂာ၊ တီဘီ) လိုမႀဳိးေတႍပါ တႍဲဖက်ႅဖစ်ေနၙိုင်ပါတယ်။ တစ်ေယာက်နဲ႔ တစ်ေယာက် ေတာ့ ေရာဂါႅဖစ်တာ မတူဘူးေပါ့ေနာ်။ အဲဒါကေရာ ဘာေႄကာင့်ပါလဲ ဆရာ။ အဲဒီလူေတႍအေနနဲ႔ကေရာ ဘာေႄကာင့် ဒီလို ႅဖစ်တာ မတူႄကတာပါလဲ။ ဒီလို မႅဖစ်ေအာင်ေရာ ဘယ်လိုေတႍလုပ်သင့်ပါလဲ ဆရာ။
အေႄကာင်းအခႀက်ေတႍေတာ့ အမႀားႄကီး ရ႐ိပါတယ်။ တစ်ခုက တစ်ဦးခႀင်းစီရဲ႕ ခၙၹာကိုယ်တည်ေဆာက်ပံု၊ အလုပ် လုပ်ပံု၊ နဂိုရ႐ိတဲ့ ခုခံအား စသႅဖင့် ရ႐ိပါတယ်။ ကိုယ့်ပတ်၀န်းကႀင်မ႐ာ ဘယ်လို ေရာဂါေတႍမႀားေနလဲ။ ဒါကလည်း ၙုိင်ငံတစ်ခုနဲ႔ တစ်ခုမတူဘူးေလ။ ကိုယ့်ပတ်၀န်းကႀင်မ႐ာ လႍယ်လႍယ်ရ႐ိတဲ့ေပါေပါရ႐ိတဲ့ ေရာဂါပိုးက ၀င်လာတဲ့ သေဘာေပါ့။ HIV က ကိုယ့်ရဲ႕ ခုခံအားကို ကႀေအာင် လုပ်လိုက်
တဲ့အတႍက် ကိုယ့်၀န်းကႀင်က ေရာဂါပိုး ၀င်လာတာပါ။ ဒါေႄကာင့် တစ်ေယာက်နဲ႔ တစ်ေယာက် မတူညီတာ ေတႍ႕တတ်ပါတယ်။
HIV နဲ႔ ပတ်သက်ႅပီး အခုထိ လူေတႍ ထင်ထားတာ မ႐ားေနတဲ့ အခႀက်ေတႍ ရ႐ိေနေသးရင်ေႅပာႅပေပးပါဦး။
အယူအဆမ႐ားဆုိတာထက် လက်ေတႍ႕မ႐ာ အလုပ် မႅဖစ်တဲ့ အယူအဆပဲ ေႅပာေတာ့မယ်။ အဲဒါက အဓိက ကူးစက်မ႒နဲ႔ ေႅပာပါဆိုရင် လိင်ကိစၨေႄကာင့်ဆိုတာကို ေမ့ထားႄကတာ မႀားတယ်။ ဓားကပဲကူးမ႐ာလိုလို၊ ကတ်ေႄကးကပဲ ကူးမ႐ာလိုလို ထင်ေနတာ မႀားတယ်။ အေရးႄကီးတဲ့ ဟာကို မေႅပာခႀင်ႄကဘူး။ အဲဒါကို ေရ႐ာင်ခႀင်ႄကတယ်။ အဲဒါနဲ႔ဆက်စပ်ႅပီး ကႍန်ဒံုးကိစၨေပါ့။ ဒါက ကိုယ့်ကိုယ်ကိုယ်
ကာကႍယ်တယ်။ ဒါကိုပဲ ယဥ်ေကႀးမ႒နဲ႔ အဆင်မေႅပဘူး။ ဒါကို မေကာင်းတဲ့ သူေတႍဆီမ႐ာပဲ သံုးႄကသလိုလို အေတႍးကလည်း ရ႐ိေသးတယ်။ ေနာက်တစ်ခုက 'ငါေတာ့ မႅဖစ်ၙုိင်ဘူး ဆိုတဲ့ အေတႍး' ထီေပါက်ရင်ေတာ့ ငါေပါက်ၙုိင်တယ် ေရာဂါႅဖစ်မ႐ာကႀေတာ့ ငါမႅဖစ်ၙုိင်ဘူး ဆုိတဲ့ အေတႍးမႀဳိးေတာ့ ရ႐ိႄကတယ်။ အမ႐န်က ဒါက သူေရာ ကိုယ်ေရာဘယ်သူမဆို ႅဖစ်ၙုိင်တာ။ ကိုယ့် အၙၵရာယ်ကိုေတာ့
ေလႀာ့တႍက်ႄကတယ်။ အဲဒါက အယူဆမ႐ား ဆုိတာထက်ကို တစ်ခါတေလမ႐ာ အၙၵရာယ်ႅဖစ်ေစတဲ့ အခႀက်ေလးေတႍေပါ့။ ဒါက ကာကႍယ်ေရးပိုင်းနဲ႔ဆိုင်တာေပါ့။ ကုသေရးပိုင်းနဲ႔ ဆိုင်တာကႀေတာ့ လူက မသိေသးရင်ေတာ့ OK ပဲ။ ေနမေကာင်း
ႅဖစ်ရင်လည်း ဘာမ႐ သိပ်ႅပီး ဂရုစိုက်မယ် စိတ်မကူးဘူး။ ဒီ HIV ရ႐ိႅပီဆိုတာနဲ႔ လူက ေနမေကာင်းႅဖစ်ႅဖစ်၊ မႅဖစ်ႅဖစ် ဒါကုိ ကုသခႀင်တာ က အရမ်းပဲ ေဆးကို ငါေသာက်ရမယ်။ မေသာက်ရင်ေတာ့ ငါေသေတာ့ မယ်' ဆိုတာမႀဳိး ေတႍးမိတတ်တယ်။ လူက မသိေသးခင်က ေတာက်ေလႂာက်ေနခဲ့ႅပီး ႅဖစ်ႅပီ ဆိုတာနဲ႔ ေဆးကို ေသာက်မယ် ဆိုတာခႀည်းပဲေလ။
ကုသမ႒ပိုင်းကို ေသေသခႀာခႀာ နားမလည်ဘဲနဲ႔ေပါ့။
ေႅပာရရင် စိတ်ပိုင်းဆိုင်ရာလည်း ပါလာတာေပါ့။ အဆိုးဆံုးကေတာ့ ေဆးကို ေသာက်လိုက် ရပ်လိုက် လုပ်တာပဲ။ တႅခား ေရာဂါေဆးေတႍလို သေဘာ ထားႅပီးေတာ့ ဒါကို စေသာက်တယ်။ ႅပီးေတာ့ လႍယ်လႍယ်ကူကူ ရပ်ပစ်လိုက်တယ်။ ဒါက
အၙၵရာယ် ေတာ်ေတာ်ရ႐ိတယ်။ ေဆးပဲ ေသာက်ႄကည့်တာေပါ့။ မတတ်ၙုိင်ေတာ့လည်း ရပ်လုိက်တာ ေပါ့ ဆုိတာမႀဳိးက ေတာ်ေတာ်မ႐ားတယ်။
ဒီမ႐ာ လိင်ကိစၨနဲ႔ ပတ်သက်ႅပီး ပညာေပး ေႅပာဆိုမ႒ေတႍ ပႍင့်လင်းမ႒ မရ႐ိတာေရာ ပါမလား ဆရာ။ 
ဒီကိစၨႄကီးကို မလိုအပ်ရင် မေႅပာအပ်ဘူး၊ မေႅပာသင့်ဘူး ဆိုတဲ့ အယူအဆက လူထုထဲမ႐ာကိုရ႐ိေနတုန်းပဲ။ အရိုးစႍဲေနတာေပါ့။ ဒါဟာ ယဥ်ေကႀးမ႒အရ မေႅပာသင့် မေဆႍးေၙႍးသင့်တဲ့ အရာဆိုႅပီး အဲဒီ အစႍဲဓာတ်ခံႄကီးနဲ႔ အေႅပာင်းအလဲတစ်ခု
ႅဖစ်ေပါၗလာဖို႔ကို လက်ေတႍ႕ကႀကႀ ရင်ဆိုင်ဖို႔နည်းနည်းတႍန်႔ေနေတာ့ ဒီဟာႄကီးက ရ႐ိေနတာ။
HIV ပိုး ရ႐ိတယ် ဆုိတာနဲ႔ အဲဒီသူကို လူ႔ေဘာင် အဖဲႍ႕အစည်းကေန ႄကဥ်လိုက်ႄကတာ မႀားတယ်။ ဒီေရာဂါရရင်ပဲ အဲဒီလူအေပါၗ အထင်ေသးႅပီးဆက်ဆံႄကတယ်။ အဲဒီအခါ လူထုကိုေရာ ပညာေပးဖို႔က ဘယ်ေလာက် တႍင်တႍင်ကႀယ်ကႀယ် လုပ်ဖို႔ လိုမယ်လို႔ ဆရာ ထင်ပါလဲ။
အဲဒါကေတာ့ အခုထိ ရ႐ိေနေသးတယ်။ အရင်တုန်းကနဲ႔ ေႅပာရမယ်ဆိုရင် လႍန်ခဲ့တဲ့ ၄၊ ၅၊ ၁၀ ၙ႐စ်ထက် စာရင် ဒါက ေတာ်ေတာ်ကို ေလႀာ့လာႅပီလို႔ ေႅပာရမယ်။ အရင်တုန်းကေတာ့ တအားႄကဥ်တာ၊ အခုကေတႍ႕ရတာ မႀားလာတာလည်း ပါမ႐ာေပါ့။ ေနာက်ႅပီး
ဘယ်လိုႅဖစ်ရင် ကူးမယ်၊ ဘယ်လုိဆိုရင် မကူးဘူး ဆိုတာ နည်းနည်းေလး သိလာေတာ့ေလ။ ေလႀာ့လာတယ် ဆိုေပမယ့် ဒါေလးက ရ႐ိေနတုန်းပါပဲ။
အဲလို ႄကဥ်တဲ့သူေတႍကို တကူးတက ပညာေပးဖို႔စီမံခႀက်ေတႍ လုပ်ထားတဲ့ အဖႍဲ႕အစည်းေတႍေတာင်ရ႐ိတယ်။ ကႀန်တာေတႍ ခဏထား၊ ဒါကိုပဲ ေဇာက်ခႀႅပီး လုပ်မယ်။ ဖယ်ႄကဥ်တဲ့ ကိစၨမ႐ာ တစ်ခါတေလေဆးရံု ေဆးခန်းေတႍက လုပ်မိတာမႀဳိးေတာင်ရ႐ိတယ်။ ဆရာ၀န်၊ ဆရာမေတႍက ဖယ်ႄကဥ်မိတာမႀဳိးေတႍေတာင် ရ႐ိတယ်။ အဲဒီဟာကို ေလႀာ့ေအာင် လုပ်ႄကတယ်။ ဒါေပမဲ့ ဘယ်ေလာက်လုပ်လုပ် ဒါက
ရ႐ိေနဦးမ႐ာပဲ။ အရင်ကထက် စာရင်ေတာ့ ေတာ်လာႅပီ။
ဆရာတို႔ မာရီစတုပ်စ်မ႐ာ ေသႍးစစ်မယ် ဆိုရင်ေရာဘာေတႍ လိုအပ်ႅပီး ေသႍးမစစ်ခင်မ႐ာေရာ ဘယ်လိုၙ႐စ်သိမ့် ပညာေပး ေဆႍးေၙႍးေပးပါလဲ။ ဘယ်လိုအခါမႀဳိးမ႐ာ ေသႍးစစ်သင့်တယ်လုိ႔ ထင်ပါလဲ။
အဓိက ကႁန်ေတာ်တို႔ လုပ်ေနတဲ့ လုပ်ငန်းထဲကတစ်ခုေပါ့။ ဒီေသႍးစစ်တာကေလ။ ဒါကို Voluntary & Confidential Counselling & Testing လို႔ ေခါၗပါတယ်။ Voluntary ဆုိေတာ့ ကိုယ့်သေဘာနဲ႔ကိုယ် လာစစ်ရမ႐ာ Confidential က ေသႍးစစ်တာ
မစစ်တာေတႍ အေႅဖက negative ထႍက်တာမထႍက်တာ၊ Positive ထႍက်တာ မထႍက်တာေတႍအားလံုးကို ကာယကံရ႐င်မ႐တပါး တႅခား မဆိုင်တဲ့ဘယ်သူ႔ကိုမ႐ မေႅပာပါဘူး။ ေသႍးစစ်ရင်လည်း ဒီအတိုင်းႄကီး ေသႍးလာေဖာက်စစ် ကဲ ေနာက်ေန႔အေႅဖလာယူ ဆိုတာမႀဳိး မဟုတ်ဘဲ 'ဘာလို႔ ေသႍးစစ် တာလဲ၊ ဘာေႄကာင့် စစ်ခႀင်တာလဲ၊ ထႍက်လာတဲ့အေႅဖကုိေရာ ရင်ဆိုင်ၙုိင်မလား၊ ဘာေတႍ လိုမယ်လို႔ ထင်လဲ၊ HIV ကိုေရာ နားလည်လား' ဒါေလးကိုေဆႍးေၙႍးတဲ့ အပိုင်းကို အရင် လုပ်ေပးတာ ပါတယ်။
ဒါကို ကႁမ်းကႀင် တဲ့သူက ထုိင်ႅပီး ေဆႍးေၙႍးေပးတယ်၊ႅပီးေတာ့မ႐ ေသႍးကို ေသေသခႀာခႀာေလး စစ်ေပးတယ်။ ကိုယ့် ကိုယ်ကိုယ် ကူးစက်ၙုိင်ႅပီလို႔ ထင်ရင်ထင်တဲ့ ပုဂၢိဳလ်ေတႍ အကုန် ကိုယ်ကိုယ်တုိင် စစ်ရင်အေကာင်းဆံုးပါပဲ။ ေသႍးစစ်မယ့် သူေတႍ ဘာလိုလဲ
ဆိုရင် ဘာမ႐ကို မလိုဘူး၊ ပိုက်ဆံေတာင် မလိုဘူး။စိတ်ပူ စိတ်ပင်ပန်းလို႔ ပတ်၀န်းကႀင်မ႐ာ ေလႂာက်ေႅပာတာမႀဳိးေတႍလည်း ေရ႐ာင်ရမယ်။ ေႅပာႅပီးသႍားရင် ဒါက ပိတ်လို႔ မရေတာ့ဘူးေလ။
ေနာက်တစ်ခုက လက်မထပ်ခင် ႄကိဳတင် ေသႍးစစ်တယ် ဆိုတာကလည်း ဒီမ႐ာ သိပ်ႅပီး မတႍင်ကႀယ်ေသးဘူး။ ဒီလို ေသႍးစစ်တယ် ဆုိတာကိုလည်းတစ်ေယာက်အေပါၗ တစ်ေယာက် မယံုႄကည်ရဘူးဆုိတဲ့ အေတႍးမႀဳိးလည်း ရ႐ိႄကေတာ့ အဲဒီအေပါၗမ႐ာ
ေရာ ဆရာ ဘယ်လို ေႅပာခႀင်ပါလဲ။
လက်မထပ်ခင် ေသႍးစစ်ပါ၊ ကေလးမယူခင်ေသႍးစစ်ပါ။ အဲဒါကေတာ့ ဟုတ်ႅပီ။ အထူးသႅဖင့် လူေတႍက စိတ်ပူရင် သူငယ်ခႀင်း၊ သမီးရည်းစားက အစ အကုန် ေႅပာႄကတယ်။ ေႅပာမ႐လည်းသေဘာကႀတယ်။ ေႅပာတတ်တဲ့ အကႀင့်လည်းရ႐ိတယ်။ ကိုယ် ေသႍးစစ်တာကို ေႅပာႅပီးႅပီ၊ေႅပာႅပီးရင် အေႅဖတစ်ခုက ထႍက်လာေတာ့မယ်။ထႍက်လာတဲ့ အေႅဖက ကိုယ် မေႅပာခႀင်တဲ့ အေႅဖဆုိရင် ဘယ်လို လုပ်မလဲ။ ဒါေႄကာင့် အစကတည်းက ကိုယ်မေႅပာခႀင်ရင် ေသႍးစစ်တာကိုလည်းေႅပာစရာ မလိုဘူး။ စံုတႍဲအလိုက် ေသႍးစစ်တာလည်းရ႐ိတယ်။ ဒါလည်း ေကာင်းပါတယ်။ ဒါေပမဲ့ထႍက်လာတဲ့ အေႅဖကို ၙ႐စ်ေယာက် ေႅဖရ႐င်းရမယ့်အပိုင်းေတႍ ရ႐ိလာတယ်။ ဒါေႄကာင့် စံုတႍဲလိုက်မဟုတ်ဘဲ တစ်ေယာက်တည်း လာစစ်ၙုိင်တယ်။ ဒါေပမဲ့ ႄကိဳစစ်ဖို႔ေတာ့ လိုမယ်။ ဖိတ်စာလည်း ရိုက်ႅပီးႅပီ။ ရက်ကလည်း ခႀိတ်ႅပီးႅပီ။ ဒါဆိုရင်ေတာ့
မေကာင်းေတာ့ဘူးေပါ့။ ကိုယ်လည်း ထိခိုက်စရာမလို။ သူမႀားလည်း ထိခိုက်စရာ မလိုေအာင် ႄကိဳစစ်လို႔ ရတယ်။ မေသခႀာေသးရင် ကိုယ့်ဟာကိုယ်စိတ်မခႀရင် လာသာ လာခဲ့လိုက်။ ေရ႐႕လကႀမ႐၊ ဟိုတယ် စီစဥ်ႅပီးမ႐၊ ဖိတ်စာေ၀ႅပီးမ႐ မလုပ်ဘဲနဲ႔ ေစာေစာစီးစီး လုပ်တာ အေကာင်းဆံုးပဲ။ သို႔ေသာ်သူမႀားေတႍကိုေတာ့ ေလႂာက်မေႅပာနဲ႔ေပါ့။
HIV က ကူးစက်ခံရႅပီး ဘယ်ၙ႐လႄကာရင် ဒီေရာဂါပိုး စေပါၗတာလဲ ဆရာ။ တစ်စံုတစ်ခုေႄကာင့် ကူုးစက်ခံရတယ်လုိ႔ ကိုယ့်ကိုယ်ကိုယ် ထင်ႅပီး ဘယ်ၙ႐လႄကာရင် ေသႍးစစ်ရမ႐ာပါလဲဆရာ။
ႅမန်မာၙိုင်ငံမ႐ာ လက်ရ႐ိအေႅခအေနက လိင်ဆက်ဆံ
တာကို 'မ႐ားတယ်' လို႔ ထင်တဲ့ ေႅပာဆို သံုးၙ႒န်းတဲ့
အေႅခအေနကုိ ေရာက်ေနတာေပါ့။ ဒါဆို လူတိုင်း
မ႐ားေနႄကတာလား၊ မ႐ားေနႄကလို႔သာ လူေတႍ ရ႐ိေန
ႄကတာလား။ ရုပ်ရ႐င်တုိ႔ ၀တၷဳတို႔ေတႍထဲမ႐ာ သူတို႔
ၙ႐စ်ေယာက် မ႐ားယႍင်းခဲ့ႄကႅပီးေနာက် ဆိုတာမႀဳိးေတႍ
ဆိုေတာ့ေလ။ ဒါကို မ႐ားတဲ့ ဟာႄကီးလားလို႔ေပါ့။
ဒါက မႅဖစ်သင့်သလိုႄကီး ႅဖစ်ေနတာေပါ့ေလ။
ထားပါေတာ့ မ႐ားတာ မ႐န်တာထက် ဒီေရာဂါက
ေသႍးသႍင်းရင်ပဲ ႅဖစ်ႅဖစ်၊ ေဆးမင်ေႄကာင်၊ တက်တူး
ထုိးရင်ပဲ ႅဖစ်ႅဖစ်၊ လိင်ဆက်ဆံမ႒ေႄကာင့်ပဲ ႅဖစ်ႅဖစ်
ဒီေရာဂါပိုး ခၙၹာကိုယ်ထဲကို ၀င်လာတယ်လို႔
အၙၵရာယ် အေနအထားနဲ႔ ႄကံဳလာခဲ့ရင် ၃ လ
ေလာက် အႄကမ်းဖႀင်းေနမ႐ အေႅဖထႍက်တယ်။
တစ်ခႀဳိ႕ကလည်း ၆ လ ေလာက် ေနမ႐ သိရတာမႀဳိး
ရ႐ိတယ်။ တစ်ခႀဳိ႕လည်း ၁ လေလာက်နဲ႔ သိရတာမႀဳိး
ရ႐ိတယ်။ တစ်ေယာက်နဲ႔ တစ်ေယာက်ကလည်း
မတူႅပန်ဘူး။ ပိုး၀င်ႅပီး ဘယ်ေလာက်အႄကာမ႐
Positive အေႅဖထႍက်မ႐ာလဲ ဆိုတာက လူ
တစ်ေယာက်နဲ႔ တစ်ေယာက်ေတာ့ ကႍာတယ်။
အႄကမ်းဖႀင်း လူေတာ်ေတာ်မႀားမႀားကို အုပ်မိ
ေအာင်ေတာ့ ၃ လေလာက် ႄကာရင် စစ်သင့်တယ်လို႔
ေႅပာတယ်။ သိပ်ကို စိတ်ခႀလက်ခႀ ေစာင့်ခႀင်တဲ့သူ
ဆိုရင် ၆ လေလာက် ေစာင့်ခိုင်းတယ်။ ဒီလို
အၙၵရာယ်နဲ႔ ဆက်တိုက် အႅမဲတမ်း ႄကံဳေနရတဲ့သူ
ဆိုရင်ေတာ့ ေစာင့်မေနေတာ့ဘဲ စစ်သာ စစ်လိုက်
တာ အေကာင်းဆံုးပဲ။
ဟုတ်ကဲ့ပါ ဆရာ။ အဲလိုလူေတႍက ထားပါေတာ့
သူက အခု ေသႍးစစ်ႅပီးႅပီ။ စစ်ႅပီးမ႐ ဒါကို ထပ်ႅပီး
ႄကံဳရင်ေရာ ေနာက်ထပ် ၃ လ ၆ လ ႄကာရင်
ထပ်စစ်ေနရဦးမ႐ာလား။
ထပ်စစ်ရင်လည်း ရတယ်။ ဒါေပမဲ့ အဲလို အႅမဲတမ်း
ႄကီး စစ်ေနမယ့်အစား ေသႍးလာစစ်ရင် ဒါကို
ဘယ်လို ကာကႍယ်ရမ႐ာလဲ ဆိုတဲ့ အပိုင်းကုိ ေတႍးရ
ေတာ့မယ်။ အခုထိ စစ်လိုက်တယ် negative
ထႍက်တယ်။ မကူးေသးဘူး။ ဒါေပမဲ့ ေသႍးလာစစ်တဲ့
အခါ Counselling လုပ်ေပးသူနဲ႔ ေသေသခႀာခႀာ
ေတာ့ လုပ်သင့်တယ်၊ မလုပ်သင့်ဘူး ဆိုတာကို
ေသေသခႀာခႀာ ေမးပါ။ သူတို႔က တစ်ခါတည်း
စကားကို ႅပတ်ႅပတ်နဲ႔ ဆူႅပီးေတာ့ လႎတ်လိုက်မ႐ာ
မဟုတ်ဘူး။ အေကာင်းဆံုး ဒါပဲမို႔လို႔ ဒါပဲ လုပ်ပါလို႔
ေႅပာမ႐ာ မဟုတ်ဘူး။ လက်ရ႐ိ ႄကံဳေနရတဲ့ ဘ၀၊
အေႅခအေန ေတႍကို ေဆႍးေၙႍးႅပီးေတာ့ ဘယ်လုိဆို
အေကာင်းဆံုး ႅဖစ်မယ်ဆိုတာ အေႅဖထုတ်ႄကည့်လို႔
ရေနတာပါ။ အေရးအႄကီးဆံုးက ထပ်ႄကံဳေနမယ့်
အၙၵရာယ်ကို ကာကႍယ်ၙုိင်ဖို႔ပဲ။
ဆရာတို႔ဆီမ႐ာ Counselling လုပ်ေပးတဲ့သူ
ဘယ်ၙ႐စ်ဦးေလာက် ရ႐ိပါလဲ။ ဒါကိုပဲ သီးသန်႔
ေဆႍးေၙႍးေပးတဲ့ ပညာရ႐င်ေပါ့။
ဒါကိုပဲ ေဇာက်ခႀလုပ်ေနတဲ့သူ အႄကမ်းအားႅဖင့်
အေယာက် ၆၀ ေကႀာ်ေကႀာ်ေလာက် ရ႐ိပါတယ်။
ကႀန်တဲ့ ပုဂၢိဳလ်ေတႍကိုလည်း အဲဒီ သင်တန်း
ေပးထားေတာ့ တႅခားသူေတႍလည်း ရ႐ိပါေသးတယ်။
ဒါက ကႁန်ေတာ် အဖႍဲ႕တစ်ခုတည်းပါ။ ကႀန်းမာေရး
၀န်ႄကီးဌာနမ႐ာေတာ့ Counselling လုပ်ေပးၙိုင်သူ
ေထာင်ဂဏန်းေလာက် ရ႐ိလိမ့်မယ်။ တႅခား အဖႍဲ႕
အစည်းေတႍမ႐ာလည်း အမႀားႄကီး ရ႐ိပါတယ်။
ကာကႍယ်ေရးပိုင်းနဲ႔ ေႅပာႄကရင် အဓိက ကႍန်ဒံုး
သံုးတာေပါ့ ဆရာ။ အဲဒါနဲ႔ ပတ်သက်ႅပီးေတာ့ေရာ
ဒီမ႐ာ ေတာ်ေတာ်ေတာ့ တႍင်ကႀယ်လာႅပီလို႔ ထင်ပါ
တယ် ဆရာ။
ကႍန်ဒံုးနဲ႔ ပတ်သက်လို႔ ကာကႍယ်ေရးမ႐ာ သူတို႔
အမႀဳိးမႀဳိးေတႍ စဥ်းစားႅပီး လုပ်ေနႄကတယ်။
ကာကႍယ်ေရးနဲ႔ ပတ်သက်ရင် အမႀဳိးေပါင်းစံု
နည်းလမ်းစံု လုပ်ရတာကိုး။ ဒါေပမဲ့ ေလာေလာ
ဆယ် အကႀယ်ႅပန်႔ဆံုးနဲ႔ အထိေရာက်ဆံုး လုပ်လို႔
ရတာ ကႍန်ဒံုးပဲ ရ႐ိတယ်။ ေနာက်ႅပီး ကႍန်ဒံုးလို႔
ေႅပာလိုက်ရင် အမႀဳိးသမီးက ကႀန်ကႀန်ေနတယ်။
အမႀဳိးသမီး ကႍန်ဒံုးေတႍလည်း ရ႐ိတယ်။ ေနာက်ႅပီး
အမႀဳိးသမီးေတႍကို ထည့်တဲ့ ထည့်ေဆး ဆိုတာမႀဳိး
လည်း ရ႐ိတယ်။ စမ်းေတာ့ စမ်းေနတာပဲ။
ေလာေလာဆယ်ေတာ့ ေသခႀာ မေအာင်ႅမင်ေသး
ဘူး။ ေနာက်ဆံုး ေစႀး သက်သက်သာသာနဲ႔
လႍယ်လႍယ်ကူကူ သံုးလို႔ရတဲ့ အမႀဳိးသား ကႍန်ဒံုးဖက်
ကိုပဲ လ႐ည့်ရတုန်းပဲ။ ဒီကႍန်ဒံုးနဲ႔ ပတ်သက်ႅပီးေတာ့
ေဆာင်ရန်၊ ေရ႐ာင်ရန်ေတႍ အမႀားႄကီး ရ႐ိတယ်။
အဲဒီအထဲမ႐ာ ရက်လႍန်တာ ပါမယ်၊ ေပါက်ေနတာ
ပါမယ်။ အဲဒီအထဲကမ႐ အေရးႄကီးဆံုး တစ်ခႀက်က
ထိပ်ကို ေလမခိုေနဖို႔ပါ။ အဲဒါကို အခုထက်ထိလည်း
လူေတႍ သတိမထားမိႄကဘူး။ ကႀန်တဲ့ အခႀက်ေတႍ
ေႅပာပါဆိုရင် ဒိတ်လႍန်တာတို႔၊ ေနပူေနတာတို႔၊
ႅပဲေနတာ ေပါက်ေနတာ၊ ေအာက်ကို ကႀႅပီးသား
သံုးတာတို႔ စတာေတႍလည်း ရ႐ိတယ်။ သတိထားစရာ
အခႀက် ၃၀ ေတာင် ေကႀာ်မလားပဲ။ ဒါေပမဲ့ ဒါကို
အကုန် ေႅပာေနရင် ဘယ်သူမ႐ သံုးေတာ့မ႐ာ မဟုတ်
ဘူးေလ။
HIV ပိုး ရ႐ိတဲ့သူေတႍအတႍက် အဓိက လိုအပ်ခႀက်က
ဘာပါလဲ ဆရာ။ ေနာက်ႅပီး အစားအေသာက်၊
အေနအထိုင်နဲ႔ ပတ်သက်ႅပီး ဘာေတႍ ဆင်ႅခင်
စားေသာက် ေနထုိင်သင့်ပါလဲ ဆရာ။
လူတစ်ေယာက်ဟာ ကိုယ့်ဟာကိုယ် HIV ရ႐ိေနမ႐န်း
မသိတဲ့လူက ပိုမႀားတယ်။ လူထုထဲမ႐ာ HIV ကူးစက်
ခံထားရသူ အေယာက် ၁၀၀ မ႐ာ အေယာက် ၇၀၊
၈၀ ေလာက်က ကိုယ့်ဟာကိုယ် မသိႄကတာ
မႀားတယ်။ သိတဲ့သူက ၁၀ ရာခိုင်ၙ႒န်းေလာက်ပဲ
ရ႐ိတယ်။ ရ႐ိရင်လည်း ဘာလုပ်ရမ႐န်း မသိ
ဘာကိုင်ရမ႐န်း မသိတာ မႀားတယ်။ ဒါေႄကာင့်
လူေတႍအေနနဲ႔ အၙၵရာယ် ရ႐ိေလာက်မယ်လို႔
နည်းနည်းေလး ကိုယ့်ဟာကိုယ် သံသယရ႐ိရင်
ေသႍးစစ်တာ အေကာင်းဆံုးပဲ။ စစ်ရင်လည်း ေစာ
ေစာက ေႅပာတဲ့ VCCT နဲ႔ စစ်တာ အေကာင်းဆံုးပဲ။
အနီးအနားက ဓာတ်ခႍဲခန်းေတႍ၊ ေစႀးႄကီးတဲ့
ေဆးခန်းႄကီးမ႐ာ နာမည်လိမ်နဲ႔ သႍားစစ်လိုက်တယ်။
ႅပီးလို႔ အေႅဖထႍက်လာရင် ဒါက ကိုယ့်အတႍက်
အၙၵရာယ် အရမ်းႄကီးတယ်။ ဒါကို ေဆႍးေၙႍးေပးမယ့်
သူ အရမ်း အေရးႄကီးတယ်။ စစ်ႅပီးလို႔ negative
ထႍက်လို႔လည်း ခုန်ႅပီး ႅပန်လာတာထက် ဒီဟာကို
ဘယ်လို ကာကႍယ်သႍားရမယ် ဆိုတာက အေရးႄကီး
တယ်။ ဘာဆက်လုပ်ရမလဲ။ ဒါေႄကာင့် အရင်ဆံုး
ေဆႍးေၙႍးတုိင်ပင်ႅပီး ေသႍးစစ်ဖို႔က အေရးႄကီးတယ်။
Positive ႅဖစ်ခဲ့ႅပီဆိုရင် စိတ်က စႅပီ။
ကႀန်းမာေနတဲ့ သူက ေသႍးစစ်ႅပီး Positive မ႐န်း
သိတာနဲ႔ စိတ်ပိုင်းဆိုင်ရာက စႅပီ။ လူမ႒ေရးကလည်း
ပါလာႅပီ။ ဒါေႄကာင့် ခံစားရမယ့် စိတ်ပိုင်းဆိုင်ရာက
အရမ်း ႄကီးမားတယ်။ ဒါကို ကိုင်တႍယ်ေႅဖရ႐င်းဖို႔
အကူအညီလုိတယ်။ တစ်ေယာက်တည်း ႄကိတ်ခံလို႔
မရဘူး။ ဘာလုပ်ရင် ေကာင်းမလဲ။ သူမႀားေတႍေရာ
ဘယ်လို ေတႍ႕ႄကံဳရလဲ။ ဘာေတႍႅဖစ်လဲ။ သူတို႔နဲ႔
ဘာေတႍ လုပ်လို႔ ရမလဲ။ ကိုယ့်ကို ကူညီမယ့်သူ
ရ႐ိမလား။ အနည်းဆံုး ကိုယ်နဲ႔အတူတူ တစ်ေယာက်
ကို ေႅပာဆို ေဆႍးေၙႍးႄကည့်တာက အမႀားႄကီး
စိတ်သက်သာရာ ရတယ်။ အဲဒါက ဓာတ်ခႍဲခန်းမ႐ာလုိ
ေစႀးႄကီးႄကီးေပးႅပီး လုပ်လို႔ ရတဲ့ဟာေတႍ မဟုတ်
ဘူး။ ကိုယ့်ရဲ႕ ကႀန်းမာေရး ခုခံစႍမ်းအား ဘယ်အထိ
ေရာက်ေနႅပီလဲ။ စႅပီး ကႀေနႅပီလား၊ မကႀေသးဘူး
လား။ ကႀရင်ေရာ ေတာ်ေတာ်ကႀေနႅပီလား၊ နည်း
နည်းကႀတာလား၊ အဲဒီအဆင့်ကို ႅပန်မ႐န်းရတယ်။
အဲဒီေတာ့မ႐ ဘယ်လိုမႀဳိး ကုသမ႒မႀဳိးကို လိုမလဲ။
ေရ႐ာင်စရာေလးေတႍ ရ႐ိသလို ေဆာင်စရာေလးေတႍ
လည်း ရ႐ိပါတယ်။ အစားအေသာက်နဲ႔ ပတ်သက်ႅပီး
ဘာေတႍ လုိအပ်သလဲ ဆုိတာထက် အဓိက
ေနထုိင်မ႒ကလည်း အေရးႄကီးတယ်။ ကိုယ့်ရဲ႕ ဘ၀
ေနထုိင်မ႒ပံုစံ life style က ဘယ်အေနအထားမ႐ာ
ရ႐ိေနလဲ။ ဒါကလည်း အေရးႄကီးတယ်။ ငါ
နည်းနည်းေလး ေႅပာင်းဖို႔ လိုေနမလား၊ ဒါမ႐မဟုတ်
အေတာ်ပဲလား။ ဘယ်လုိ life style မႀဳိးကို
ကႀင့်သံုးဖို႔ လိုမလဲ။ အားကစားသမား ဥပမာ
ေဘာလံုးသမား၊ ဘတ်စကပ်ေဘာသမား၊ ဂႀဴဒို
သမား ဆိုရင်ေရာ ဒါေတႍကို ဆက်ကစားလို႔ ရေသး
လား၊ ဘာေတႍ လုပ်သင့်လဲ။ အစားအေသာက်
ကေတာ့ ပံုမ႐န် အာဟာရနဲ႔ ႅပည့်စံုႅပီး ကႀန်းမာေရး
ညီညႍတ်မယ့်ဟာကို စားရင် ရပါႅပီ။ ထူးႅပီး ဒါနဲ႔
မတည့်တာ မရ႐ိဘူး။ တစ်ခုပဲ ဒါနဲ႔ ပတ်သက်ႅပီး
ေႅပာရမ႐ာက ၀မ်းေလႂာ ၀မ်းပႀက်မႅဖစ်ေအာင်
ေရ႐ာင်ဖို႔ လိုတယ်။ အဲဒါက ဘာေပါၗမ႐ာ သႍားမူတည်
လဲ ဆိုေတာ့ ေသခႀာကႀက်ေအာင် မခႀက်ထားတဲ့
အစားအစာနဲ႔ မသန်႔ရ႐င်းတဲ့ အစားအစာေတႍေပါ့။
သန်႔သန်႔ရ႐င်းရ႐င်းႅဖစ်မယ့် အစားအစာကိုပဲ စားဖို႔
လိုမယ်။ ေရဆိုရင်လည်း ေတႍ႕ကရာ ေရကို
ေသာက်ဖို႔ မသင့်ဘူး။ ဒီလို အႅပင်က ေရာဂါ၀င်
လိုက်ရင် ခုခံအားက ပိုႅပီး ႅမန်ႅမန်ကႀတယ်။ အဲဒီ
သံသရာက လည်တတ်တယ်။ ၀မ်းေလႂာ ၀မ်းပႀက်
တစ်ေခါက် ႅဖစ်တိုင်း ခုခံအားက တစ်ထစ်
ႅပဳတ်ကႀတယ်။ ႅမန်ႅမန် ခုခံအားကႀရင် ေစာေစာ
ဒုကၡေရာက်ရတာကိုး။ ဒါေႄကာင့် အစားအေသာက်နဲ႔
ပတ်သက်ရင် အဲဒီတစ်ခုကို ကႁန်ေတာ် ႅမင်တယ်။
ေနာက်တစ်ခု ေဆးဝါးနဲ႔ ပတ်သက်လို႔က ခုခံအား
ကႀရင် ေထႍေထႍထူးထူး လိုအပ်တာ သိပ်မရ႐ိ
ပါဘူး။ ေတာ်ေတာ်ႄကီး ခုခံအားကႀရင် ေသာက်ရတဲ့
ေဆးေတႍ ရ႐ိတယ်။ ဘယ်အဆင့်မ႐ာ ဘာလုပ်ရတယ်
ဆိုတာက တတ်ကႁမ်းတဲ့ ကုသတဲ့ ပညာရ႐င်ေတႍနဲ႔
တုိင်ပင်ရမ႐ာေပါ့။
တစ်ခႀဳိ႕ HIV ပိုး ရ႐ိသူေတႍဆိုရင် ဆရာ၀န်ရဲ႕
ညႎန်ႄကားခႀက်မရ႐ိဘဲ ကိုယ့်ဟာကိုယ် ေဆးဝါးေတႍ
၀ယ်ေသာက်တာမႀဳိး ရ႐ိပါတယ်။ အထူးသႅဖင့်
ပိုက်ဆံ တတ်ၙုိင်တဲ့သူေတႍေပါ့။ အဲလိုသူေတႍဆိုရင်
ဘယ်လို ႅဖစ်လာၙုိင်ပါသလဲ ဆရာ။
အရင်တုန်းက အကုန်လံုး ကႁန်ေတာ်တို႔အပါအ၀င်
ဒီဟာ 'ကုရာနတၷိ ေဆးမရ႐ိ' ဆိုႅပီး ေအာ်ခဲ့ႄကတာ။
အခုေတာ့ ဒီပိုးကို ထိန်းၙိုင်တဲ့ ေဆးေတႍ အမႀားႄကီး
ေပါၗေနႅပီ။ ေစႀးကႍက်တႍင်းမ႐ာလည်း ရေနႅပီ။
ဒါေႄကာင့် အဖႍဲ႕အစည်းက ေပးမ႐ မဟုတ်ဘဲ ကိုယ့်
ဟာကိုယ် လႍယ်လႍယ်ကူကူ ၀ယ်လို႔ ရေနႅပီ။ အဲဒါနဲ႔
ပတ်သက်တဲ့ သတိထားစရာ ၙ႐စ်ခုရ႐ိတယ်။ တစ်ခုက
ART ကုထံုးနဲ႔ ကုတဲ့အခါ ဒါကို တတ်ကႁမ်းတဲ့ သူနဲ႔
ကုဖို႔ လိုတယ်။ ဒါကို သီးသန်႔ မသင်ထားရင်
ဆရာ၀န်တိုင်း ဒါကို မကုတတ်ဘူး။ မ႐ားတတ်တယ်။
ဒါကို ႅပန်ႅပီး လက်ရ႐ိ ႅမန်မာၙိုင်ငံ အေႅခအေနအရ
သီးသန်႔ႅပန်ႅပီး ေလ့ကႀင့်ေပးထားတဲ့ သူေတႍဆိုရင်
ကုေပးၙုိင်တယ်။ ဘာေတႍ မ႐ားတတ်သလဲ ဒါေတႍကို
သတိထားႅပီးေတာ့ေလ။ အေကာင်းဆံုးကေတာ့
ကႀန်းမာေရး ဌာနနဲ႔ အဖႍဲ႕အစည်းေတႍမ႐ာ ႅပတာပဲ။
ႅပႏနာက လႍယ်လႍယ်ကူကူ နီးစပ်ရာနဲ႔ ႅပတာပါ
ေဆးေသာက်ရင်လည်း ပထမ တစ်ပတ် ၙ႐စ်ပတ်ကို
ဘယ်လုိ ေသာက်မ႐ာလဲ။ အဲဒါကို မသိဘဲနဲ႔
ေသာက်လိုက်ရင် ေသာက်နည်း မမ႐န်ေတာ့ဘူး။
မမ႐န်ေတာ့ရင် ေနာက်ပိုင်းကႀရင် ဒီပိုးကို မၙုိင်ေတာ့
ဘူး။ ဒါဆို ဒီေဆးသည် ေနာက်ပိုင်းေသာက်လို႔
မရေတာ့ဘူး။ ဒါဆို အလႍန် အၙၵရာယ်ရ႐ိတယ်။
ေနာက်တစ်ခါ ေသာက်လိုက်။ ေမ့ႅပီး ရပ်ထားလိုက်
ဒါမ႐မဟုတ်လဲ ခရီးထႍက်လို႔ မေသာက်လိုက်တာ
ေတႍကလည်း အရမ်း အၙၵရာယ်ႄကီးပါတယ်။ အဲလို
လုပ်လိုက်ရင် ေနာက်တစ်ခႀိန်မ႐ာ ဒီေဆးကို ႅပန်
ေသာက်ေပမယ့် မတိုးေတာ့တာ ရ႐ိတယ်။ ေဆး
မေသာက်တာနဲ႔ အတူတူပဲ။ ဒါဟာ အသက်
အၙၵရာယ်နဲ႔ ဆုိင်တဲ့ ႅပႏနာေပါ့။ ေနာက်တစ်ခုက
ကိုယ့်ရဲ႕ အခႍင့်အေရးတစ်ခု လက်လႍတ်တဲ့
အၙၵရာယ်။ ေဆးေတႍကို တတ်ၙုိင်လို႔ ၀ယ်ေသာက်
တာ ရ႐ိတယ်။ သူမႀားကို မသိေစခႀင်ဘဲ ကိုယ့်
ဘာသာ ၀ယ်ေသာက်တဲ့အခါ လက်ရ႐ိ ကႀန်းမာေရး
ဌာနကေရာ၊ တႅခားေသာ အဖႍဲ႕ကေရာ ေလာေလာ
ဆယ် အခမဲ့ ကုသမ႒ ေပးေနတဲ့အခါမ႐ာ အရင်
ဒီေဆးကို မေသာက်ဖူးတဲ့သူ ႅဖစ်ရမယ် ဆိုတာမႀဳိး
ရ႐ိတယ်။ ကိုယ့်ဟာကိုယ် ၀ယ်ေသာက်ခဲ့ဖူးတာေႄကာင့်
ဟိုဖက်က အခမဲ့ေပးမယ့် ေနရာက မေပးေတာ့တာ
ရ႐ိေနတယ်။ တကယ့် အခႍင့်အေရးတစ်ခု လက်လႍတ်
သႍားတာေပါ့။ ေဆးေတႍကေတာ့ အခုေနာက်ပိုင်း
ေစႀးသက်သာတာေတႍ ရ႐ိ ရ႐ိလာပါႅပီ။ ဒီေဆးေတႍက
ပိုးရ႐ိတာနဲ႔ ခႀက်ခႀင်းေသာက်လို႔လည်း မနက်ႅဖန်၊
သဘက်ခါ သက်သာလာမ႐ာ မဟုတ်ဘူး။ ခႀက်ခႀင်း
ေသာက်လို႔လည်း ခႀက်ခႀင်း အကႀဳိးထူးလာမ႐ာ
မဟုတ်ဘူး။ ကိုယ့်ဟာကိုယ် ဆယ်စုၙ႐စ်နဲ႔ ခႀီႅပီး
ေသာက်သႍားရမ႐ာ ႅဖစ်တဲ့အတႍက် ေအးေအးေဆး
ေဆး စဥ်းစားေစခႀင်တယ်။
HIV ကို မႅဖစ်ခင်က ႄကိဳတင်ကာကႍယ် ဆိုသလို
ဒါကို ကာကႍယ်ဖို႔အတႍက်က အဓိက လိင်ကိစၨနဲ႔ပဲ
သက်ဆိုင်ပါလား ဆရာ။
အေရးႄကီးဆံုးကေတာ့ လိင်ကိစၨလည်း ပါတာေပါ့။
တႅခား ကိစၨေတႍလည်း အမႀားႄကီး ရ႐ိတာပဲ။ မလို
အပ်ဘဲ ေသႍးသႍင်းစရာ မလိုေအာင် သတိထားဖို႔က
အစေပါ့။ သတိထားစရာေတႍကေတာ့ အမႀားႄကီး
ပါပဲ။ ကေလးေတႍ မ႐ာေရာ မကူးေအာင် ဘယ်လို
ကာကႍယ်မလဲ စသႅဖင့် ဒါမႀဳိးေတႍေရာ ရ႐ိတာပဲေလ။
ဒီဇင်ဘာလအတႍင်းမ႐ာေရာ ဆရာတို႔ မာရီစတုပ်စ်
အေနနဲ႔ HIV နဲ႔ ပတ်သက်ႅပီး ဘာေတႍ လ႒ပ်ရ႐ားမ႒
ရ႐ိပါလဲ။
ၙ႐စ်တိုင်းေတာ့ လုပ်ေနကႀပါပဲ။ အဖႍဲ႕အစည်းေတႍ ဌာနဆိုင်ရာေတႍနဲ႔ စုေပါင်းႅပီး အဲဒီေန႔ကႀရင်
လ႒ပ်ရ႐ားမ႒ေတႍ လုပ်ႄကမ႐ာေပါ့။ လူထု ေဟာေႅပာပႍဲေတႍလည်း ပါတယ်။ စာစီစာကံုးႅပိဳင်ပႍဲ၊ ပန်းခႀီႅပိဳင်ပႍဲ၊
ကဗႀာ လႍတ်ႅပိဳင်ပႍဲေတႍ၊ စင်ေပါၗမ႐ာ ေဖႀာ်ေႅဖမ႒ေလးေတႍ လုပ်တာ ပါမယ်။ ဒီဟာနဲ႔ ပတ်သက်ႅပီး အသိ
ပညာ ေပးတဲ့ စာရႍက်စာတမ်း၊ ဦးထုပ်၊ အကႀၦစသႅဖင့် ရိုက်ၙ႐ိပ် ႅဖန်႔ေ၀တာလည်း ပါတယ်။
မီဒီယာကေန တစ်ဆင့် လူထုဆီကို သတင်းစကားပါးတာေတႍ ရ႐ိမယ်။ လ႒ပ်ရ႐ားမ႒ေတႍကေတာ့အမႀားႄကီးပါပဲ။
ဟုတ်ကဲ့ပါ။ အခုလို HIV နဲ႔ ပတ်သက်ႅပီးႅပည့်ႅပည့်စံုစံု ေႅဖႄကားေပးခဲ့တဲ့အတႍက် ဆရာ့ကိုေကႀးဇူးတင်ပါတယ်။


