#title	Kannaka to XPartial
#author	MyMyanmar
#from	Kannaka
#to	XPartial
#ver	1.0


begin	context

	declare{
	array	[က,ဆ,တ,ထ,ဘ,လ,သ] > bigconuni
	array	[ခ,င,စ,ဇ,ဒ,ဓ,န,ၙ,ပ,ဖ,ဗ,မ] > smallconuni
	array	[k,S,t,T,B,l,q] > bigconasc
	array	[K,c,s,z,d,D,n,N,p,P,b,m] > smallconasc
	}

	U+2018 smallconasc > 'ႅ' smallconuni@1 'ဳ'
	U+2019 bigconasc > 'ႄ' bigconuni@1 'ဳ'

end	context


begin	nocontext
	'!' > 'ဋ'
	'"' > '။'
	'#' > 'ဍ'
	'$' > 'ဎ'
	'%' > 'ဏ'
	'&' > '၄'
	'\'' > '၊'
	'(' > '('
	')' > ')'
	'*' > '*'
	'+' > '+'
	',' > ','
	'-' > '-'
	'.' > '့'
	'/' > '/'
	'0' > '၀'
	'1' > '၁'
	'2' > '၂'
	'3' > '၃'
	'4' > '၄'
	'5' > '၅'
	'6' > '၆'
	'7' > '၇'
	'8' > '၈'
	'9' > '၉'
	':' > 'ၤါ'
	';' > 'း'
	'<' > '\''
	'=' > '='
	'>' > '့'
	'?' > '?'
	'@' > 'ဌ'
	'A' > 'အ'
	'B' > 'ဘ'
	'C' > 'ၧ'
	'D' > 'ဓ​'
	'E' > 'ဧ'
	'F' > 'ဋ'
	'G' > 'ဃ'
	'H' > U+1091
	'I' > 'ဣ'
	'J' > 'ၻ'
	'K' > 'ခ'
	'L' > 'ဠ'
	'M' > 'ံ'
	'N' > 'ၙ'
	'O' > '႒'
	'P' > 'ဖ'
	'Q' > 'ဏၴ'
	'R' > 'ရ'
	'S' > 'ဆ'
	'T' > 'ထ'
	'U' > 'ဥ'
	'V' > 'ည'
	'W' > 'ႎ'
	'X' > 'ႍ'
	'Y' > 'ႂ'
	'Z' > 'ဈ'
	'[' > '['
	'\\' > '်'
	']' > ']'
	'^' > 'ီ'
	'_' > '-'
	'`' > 'ၽ'
	'a' > 'ာ'
	'b' > 'ဗ'
	'c' > 'င'
	'd' > 'ဒ'
	'e' > 'ေ'
	'f' > '၏'
	'g' > 'ဂ'
	'h' > 'ဟ'
	'i' > 'ိ'
	'j' > '၍'
	'k' > 'က'
	'l' > 'လ'
	'm' > 'မ'
	'n' > 'န'
	'o' > 'ဳ'
	'p' > 'ပ'
	'q' > 'သ'
	'r' > 'ရ'
	's' > 'စ'
	't' > 'တ'
	'u' > 'ု'
	'v' > 'ည'
	'w' > 'ဝ'
	'x' > '႐'
	'y' > 'ယ'
	'z' > 'ဇ'
	'{' > '"'
	'|' > 'ၵ'
	'}' > ''
	'~' > ''
	'¡' > 'ဋၮ'
	'¢' > 'ဎၲ'
	'£' > 'ဍၲ'
	'¤' > 'ဏၰ'
	'¥' > 'ႀ'
	'§' > 'ဏၮ'
	'¨' > 'ူ'
	'©' > 'ၢ'
	'«' > 'ၪ'
	'¬' > 'ႌ'
	'®' > 'ႅ'
	'¯' > '\''
	'±' > 'ၾ'
	'´' > 'ဲ'
	'µ' > 'ၿ'
	'¶' > 'ၠ'
	'»' > 'ၸ'
	'¿' > '.'
	'Á' > 'ႁ'
	'Â' > 'ႄ'
	'Ä' > 'ၼ'
	'Å' > 'ါၗ'
	'Ç' > 'ၦ'
	'È' > 'ဤ'
	'É' > 'ၩ'
	'Ê' > 'ၷ'
	'Ë' > 'ဦ'
	'Ñ' > 'ၹ'
	'Ò' > '​‌​‍​၌'
	'Ö' > '႔'
	'Ø' > '႐ဴ'
	'Û' > 'ၫ'
	'Ü' > 'ၣ'
	'ß' > 'ၨ'
	'ä' > 'ၥ'
	'å' > 'ါ'
	'ç' > 'ၤ'
	'è' > 'ဠ' U+1091
	'é' > 'ဥ'
	'ê' > 'ဥၨ'
	'ë' > 'ဥၪ'
	'í' > 'ၥ'
	'÷' > 'ႅဂၥဳ'
	'ø' > 'ဴ'
	'œ' > 'ဿ'
	'ƒ' > 'ၡ'
	'ˆ' > U+106C
	'ˉ' > '\''
	'˜' > U+1035
	'μ' > U+107F
	'‐' >  '-'
	U+201C > 'ႅ'
	U+201D > 'ႄ'
	U+201E > 'ႃ'
	U+2022 > 'ဏၴ'
	'‰' >  '\''
	U+2039 > 'ဏၱ'
	U+203A > 'ဏၳ'
	U+2122 > 'ၘ'

end	nocontext

begin auto
	^Kannaka*
end auto