#title	M-Myanmar to XPartial
#author	MyMyanmar
#from	M-Myanmar Family
#to	XPartial
#ver	1.0

begin	context


	declare{
		array	[g,m,d,D,k,l,J,H,F,G,F,S,=] > AscAttach
		array	[ါ,ာ,ိ,ီ,ု,ူ,ဲ,ံ,ၤ,ႍ,ႎ,႐,႒] > uniAttach
	}
	'7' AscAttach > 'ရ'	uniAttach@1
	'0' AscAttach > 'ဝ'	uniAttach@1
end	context

#NO Context required
begin	nocontext
	'a7' > 'ေရ'
	'a0' > 'ေဝ'
	'!' > 'ဏၰ'
	'"' > 'ဓ'
	'#' > 'ဏၴ'
	'$' > 'မၻ'
	'%' > 'ဇၪ'
	'&' > 'ရ'
	'\'' > 'ဒ'
	'*' > 'ဂ'
	'+' > 'ဏ'
	',' > 'ယ'
	'-' > 'ႄ'
	'.' > '၏'
	'/' > '၊'
	'0' > '၀'
	'1' > '၁'
	'2' > '၂'
	'3' > '၃'
	'4' > '၄'
	'5' > '၅'
	'6' > '၆'
	'7' > '၇'
	'8' > '၈'
	'9' > '၉'
	':' > 'ါၗ'
	';' > 'း'
	'<' > 'ဒၹ'
	'=' > '႒'
	'>' > 'စၩ'
	'?' > '။'
	'@' > 'ဏၱ'
	'A' > 'ဗ'
	'B' > 'မၾ'
	'C' > 'ဂၢ'
	'D' > 'ီ'
	'E' > 'ၙ'
	'F' > 'ႎ'
	'G' > 'ႍ'
	'H' > 'ံ'
	'I' > '၍'
	'J' > 'ဲ'
	'K' > 'ဳ'
	'L' > 'ဴ'
	'M' > 'ၙၵ'
	'N' > 'ၙၸ'
	'O' > 'ဥ'
	'P' > 'စၨ'
	'Q' > 'ကၡ'
	'R' > 'မၿ'
	'S' > '႐'
	'T' > 'ဤ'
	'U' > 'ကၠ'
	'V' > 'ဥၨ'
	'W' > 'တၵ'
	'X' > 'ဌ'
	'Y' > '၌'
	'Z' > 'ဇ'
	'[' > 'ဟ'
	'\\' > '႔'
	']' > 'ဒၸ'
	'^' > 'ရ'
	'_' > 'ပၻ'
	'`' > 'ႁ'
	'a' > 'ေ'
	'b' > 'ဘ'
	'c' > 'ခ'
	'd' > 'ိ'
	'e' > 'န'
	'f' > '်'
	'g' > 'ါ'
	'h' > '့'
	'i' > 'င'
	'j' > 'ႅ'
	'k' > 'ု'
	'l' > 'ူ'
	'm' > 'ာ'
	'n' > 'ည'
	'o' > 'သ'
	'p' > 'စ'
	'q' > 'ဆ'
	'r' > 'မ'
	's' > 'ႀ'
	't' > 'အ'
	'u' > 'က'
	'v' > 'လ'
	'w' > 'တ'
	'x' > 'ထ'
	'y' > 'ပ'
	'z' > 'ဖ'
	'{' > 'ဧ'
	'|' > U+1091
	'}' > 'ၘ'
	'~' > 'ႂ'
	'¡' > 'ဍ'
	'¢' > 'ဥၪ'
	'£' > 'ပၼ'
	'¤' > 'ဗၽ'
	'¥' > 'ဂၣ'
	'¦' > 'ဟၹ'
	'§' > '+'
	'¨' > 'မၼ'
	'©' > 'ႏ'
	'ª' > 'ၙၷ'
	'«' > 'ဇၫ'
	'®' > 'ၤ'
	'±' > '.'
	'²' > '/'
	'³' > 'ၙၺ'
	'´' > 'ဎၲ'
	'µ' > 'ဥၫ'
	'¶' > 'ၙၹ'
	'·' > '-'
	'¸' > 'ဗၾ'
	'¹' > 'ႀ'
	'º' > 'မၽ'
	'Ã' > 'ၙ' U+1078
	'Ä' > 'ဏၮ'
	'Å' > 'ဉၩ'
	'Æ' > 'သၿ'
	'Ç' > '+'
	'È' > '{'
	'É' > '}'
	'Ó' > '='
	'Ô' > '['
	'Õ' > ']'
	'Ö' > '*'
	'×' > '+'
	'Ø' > '{'
	'Ù' > '}'
	'Ú' > '/'
	U+2020 > 'ဣ'
	U+2021 > 'ၤ'
	U+2030 > 'ဵ'
	U+2039 > 'ၥ'
	U+2018 > '\''
	U+2019 > '\''
	U+201C > 'ဋၮ'
	U+201D > 'ဍၲ'
	U+2022 > 'ဃ'
	U+2013 > 'ဠ'
	U+2014 > 'ဉ'
	U+2122 > 'ဋ'
	U+203A > '၄'
	U+203B > '၄'
end	nocontext

begin auto
	^M-Myanmar*
end auto