#title	MyaZedi to XPartial
#author	MyMyanmar
#from	MyaZedi
#to	XPartial
#ver	1.0

begin	nocontext
	'ဳ' > 'ႄ'
	'ဴ' > 'ႅ'
	'ဵ' > 'ႀ'
	'္' > '်​'
	'ၝ' > 'ါ'
	'ၞ' > 'ါၗ'
	'ၤ' > 'ၨ'
	'ၥ' > 'ၩ'
	'ၦ' > 'ၪ'
	'ၧ' > 'ၴ'
	'ၨ' > 'ၵ'
	'ၩ' > 'ၵ'
	'ၪ' > 'ၷ'
	'ၫ' > 'ၷ'
	'ၬ' > 'ၸ'
	'ၭ' > 'ၹ'
	'ၮ' > 'ၺ'
	'ၯ' > 'ၻ'
	'ၰ' > 'ၼ'
	'ၱ' > 'ၽ'
	'ၲ' > 'ၾ'
	'ၳ' > 'ၿ'
	'ၴ' > 'ႌ'
	'ၵ' > 'ၰ'
	'ၶ' > 'ၮ'
	'ၷ' > 'ၵ'
	'ၸ' > 'ဏၱ'
	'ၹ' > 'ဎၲ'
	'ၺ' > 'ၠ'
	'ၻ' > 'ၣ'
	'ၽ' > 'ၩ'
	'ၾ' > 'ႍ'
	'ၿ' > 'ႎ'
	'ႀ' > '႐'
	'ႁ' > '႒'
	'ႂ' > 'ဳ'
	'ႃ' > 'ဴ'
	'ႄ' > 'ဵ'
	'ႅ' > 'ၧ'
	'ႆ' > 'ၤ'
	'ႇ' > 'ၥ'
	'ႈ' > 'ၦ'
	'ႉ' > 'ၘ'
	'ႊ' > 'ဋ'
	'ႋ' > 'ဍၲ'
	'ႌ' > 'ည'
	'ႍ' > 'ႏ'
	'ႎ' > 'ၙ'
	'ႏ' > 'ဥ'
	'႐' > '​ႄ'
	'႑' > '​ႅ'
	'႒' > '​ႆ'
	'႓' > '​ႇ'
	'႔' > '​ႉ'
	'႕' > '​ႋ'
	'႖' > 'ႂ'
	'႗' > 'ႁ'
	'႘' > 'ႃ'
	'႙' > 'ၫ'
	'ႚ' > '႕'
	'ႛ' > '႔'
	'ႜ' > 'ၴ'
	'ႝ' > 'ၾ'
	'႞' > 'ႌ'
end	nocontext

begin auto
	^MyaZedi
end auto