#title	TPartial to XPartial
#author	MyMyanmar
#from	TPartial
#to	XPartial
#ver	1.0

begin	nocontext
	'ၚ' > 'ၠ'
	'ၛ' > 'ၡ'
	'ၜ' > 'ၢ'
	'ၝ' > 'ၣ'
	'ၞ' > 'ၨ'
	'ၟ' > 'ၩ'
	'ၠ' > 'ၪ'
	'ၡ' > 'ၫ'
	'ၢ' > 'ၴ'
	'ၣ' > 'ၵ'
	'ၤ' > 'ၷ'
	'ၥ' > 'ၸ'
	'ၦ' > 'ၹ'
	'ၧ' > 'ၺ'
	'ၨ' > 'ၻ'
	'ၩ' > 'ၼ'
	'ၪ' > 'ၽ'
	'ၫ' > 'ၾ'
	'ၬ' > 'ၿ'
	'ၭ' > 'ႌ'
	'ၮ' > 'ႍ'
	'ၯ' > 'ႏ'
	'ၰ' > 'ါ'
	'ၱ' > 'ါၗ'
	'ၲ' > 'ၙ'
	'ၳ' > 'ႀ'
	'ၴ' > 'ႃ'
	'ၵ' > 'ႂ'
	'ၶ' > 'ႁ'
	'ၷ' > 'ႅ'
	'ၸ' > 'ႄ'
	'ၹ' > 'ႎ'
	'ၺ' > '႐'
	'ၻ' > '႒'
	'ၼ' > 'ဵ'
	'ၽ' > 'ဳ'
	'ၾ' > 'ဴ'
	'ၿ' > 'ၤ'
	'ႀ' > 'ၥ'
	'ႁ' > 'ၦ'
	'ႂ' > 'ၧ'
	'ႃ' > 'ၘ'
	'ႄ' > 'ဏၱ'
	'႐' > 'ရ'
end	nocontext