#title	ZawGyi to XPartial
#author	MyMyanmar
#from	ZawGyi
#to	XPartial
#ver	1.0

begin	nocontext
	'္' > '်'
	'်' > 'ႀ'
	'ျ' > 'ႅ'
	'ြ' > 'ႍ'
	'ွ' > '႐'
	'ၚ' > 'ါၗ'
	'ၥ' > 'ၨ'
	'ၦ' > 'ၩ'
	'ၧ' > 'ၩ'
	'ၨ' > 'ၪ'
	'ၩ' > 'ၫ'
	'ၪ' > 'ၬ'
	'ၫ' > 'ၭ'
	'ၬ' > 'ၮ'
	'ၭ' > 'ၰ'
	'ၮ' > 'ဍၲ'
	'ၯ' > 'ၳၲၳ'
	'ၰ' > 'ၴ'
	'ၱ' > 'ၵ'
	'ၲ' > 'ၵ'
	'ၳ' > 'ၷ'
	'ၴ' > 'ၷ'
	'ၵ' > 'ၸ'
	'ၶ' > 'ၹ'
	'ၷ' > 'ၺ'
	'ၸ' > 'ၻ'
	'ၹ' > 'ၼ'
	'ၺ' > 'ၽ'
	'ၻ' > 'ၾ'
	'ၼ' > 'ၿ'
	'ၽ' > 'ႀ'
	'ၾ' > 'ႄ'
	'ၿ' > 'ႅ'
	'ႀ' > 'ႆ'
	'ႁ' > 'ႇ'
	'ႂ' > 'ႈ'
	'ႃ' > 'ႉ'
	'ႄ' > 'ႊ'
	'ႅ' > 'ႌ'
	'ႆ' > 'ႏ'
	'ႇ' > '႑'
	'ႈ' > '႒'
	'ႉ' > '႐႐ဴ'
	'ႊ' > 'ႎ'
	'ႋ' > 'ၥ'
	'ႌ' > 'ၦ'
	'ႍ' > 'ၧ'
	'ႎ' > 'ဵ'
	'ႏ' > 'ၙ'
	'႐' > 'ရ'
	'႑' > 'ဏၱ'
	'႒' > 'ၘ'
	'႔' > '႕'
	'႕' > '႔'
	'႖' > 'ၶ'
	'႗' > 'ဋၮ'
end	nocontext

begin auto
	^ZawGyi*
end auto